
======================================================================
QW BATCH ANALYSIS — 300 games — /home/agent/repos/qw/debug-seed-runs
======================================================================

OUTCOMES
  DEATH     287  (96%)
  QUIT       13  (4%)

CORE METRICS
  Score                     mean=  5703.7  median=   483.0  p90= 13669.0  best=190649.0  total=   1705421
  XL                        mean=     6.9  median=     7.0  p90=    12.0  best=    18.0  total=      2071
  Turns                     mean=  5669.0  median=  3427.0  p90= 11833.0  best= 30000.0  total=   1700696
  Time (s)                  mean=    18.5  median=     7.0  p90=    35.0  best=   306.0  total=      5543
  Turns/sec                 mean=   515.9  median=   495.5  p90=   718.0  best=  1513.0  total=  139295.1
  Kills                     mean=   123.8  median=    85.0  p90=   282.0  best=   889.0  total=     36901
  Runes                     mean=     0.0  median=     0.0  p90=     0.0  best=     0.0  total=         0
  Gold collected            mean=   358.3  median=   203.0  p90=   920.0  best=  3173.0  total=    102108
  Gold spent                mean=   356.7  median=   227.0  p90=   797.0  best=  2739.0  total=     43869
  Zot damage                mean=     0.0  median=     0.0  p90=     0.0  best=     1.0  total=         1

BRANCH REACH (% of games)
  D             300  (100.0%)  deepest=15
  Lair           38  ( 12.7%)  deepest=5
  Orc            27  (  9.0%)  deepest=2
  Abyss           5  (  1.7%)  deepest=3
  Spider          2  (  0.7%)  deepest=2
  Swamp           1  (  0.3%)  deepest=3
  Snake           1  (  0.3%)  deepest=4
  Shoals          1  (  0.3%)  deepest=3

TURNS PER BRANCH (mean, across games that visited)
  D            mean= 4741.3  total= 1422382  games=300
  Orc          mean= 5278.2  total=  142511  games=27
  Lair         mean= 2660.6  total=  101102  games=38
  Sewer        mean=  606.1  total=   10303  games=17
  Ossuary      mean=  736.7  total=    8104  games=11
  Shoals       mean= 4060.0  total=    4060  games=1
  Gauntlet     mean=  785.8  total=    3143  games=4
  Snake        mean= 3127.0  total=    3127  games=1
  Spider       mean= 1264.0  total=    2528  games=2
  Swamp        mean= 2057.0  total=    2057  games=1
  Abyss        mean=  167.2  total=     836  games=5
  Bazaar       mean=  135.8  total=     543  games=4

TOP KILLERS
    28  ( 9.3%)  a gnoll
    25  ( 8.3%)  divine providence
    15  ( 5.0%)  Sigmund
    13  ( 4.3%)  an ogre
    11  ( 3.7%)  an endoplasm
    10  ( 3.3%)  Duvessa
     8  ( 2.7%)  a centaur
     8  ( 2.7%)  a two-headed ogre
     8  ( 2.7%)  an orc warrior
     7  ( 2.3%)  a ball python
     6  ( 2.0%)  a goblin
     6  ( 2.0%)  a ribbon worm
     5  ( 1.7%)  Ijyb
     5  ( 1.7%)  an iguana
     5  ( 1.7%)  an orc wizard

DEATH LOCATIONS
    47  Dungeon:4
    44  Dungeon:3
    33  Dungeon:1
    31  Dungeon:2
    28  Dungeon:5
    17  Dungeon:6
    14  Dungeon:8
    13  Dungeon:9
    12  Dungeon:7
     9  Orcish Mines:2
     7  Lair of Beasts:2
     7  Orcish Mines:1
     5  Lair of Beasts:1
     2  Dungeon:14
     2  Dungeon:11

QW BOT METRICS (per game, from qw_stats.txt)
  Stuck turns               mean=    23.9  median=     0.0  p90=     2.0  best=  1924.0  total=      7156
  Flees                     mean=    29.7  median=    16.0  p90=    75.0  best=   299.0  total=      8873
  Teleports                 mean=     1.5  median=     1.0  p90=     4.0  best=    14.0  total=       460
  Berserks                  mean=     2.2  median=     2.0  p90=     4.0  best=    11.0  total=       651
  Heals                     mean=     2.7  median=     2.0  p90=     7.0  best=    20.0  total=       821
  Stairdances               mean=     2.7  median=     1.0  p90=     7.0  best=    29.0  total=       803
  Purchases                 mean=     1.7  median=     0.0  p90=     5.0  best=    25.0  total=       516
  Explore stuck             mean=     0.0  median=     0.0  p90=     0.0  best=     2.0  total=         7

PER-GAME RESULTS (sorted by score)
   Seed Outcome   Score  XL   Turns  Time    T/s Kills Runes  Gold  Zot     Location Killer
  ───── ─────── ─────── ─── ─────── ───── ────── ───── ───── ───── ──── ──────────── ──────────────────────────────
    197    QUIT  190649  18   30000   157  191.1   889     0  1880       Snake Pit:4 (quit)
    103    QUIT  131553  17   30000    91  329.7   750     0  2653           Swamp:3 (quit)
     16   DEATH  112930  16   26014    87  299.0   655     0  1878      Spider Nest:1 a demonic crawler
    146   DEATH   93879  16   27014   103  262.3   678     0  2739      Orcish Mines:1 Lepuefeh's ghost
    297   DEATH   83042  15   20017    59  339.3   516     0   457        Dungeon:14 divine providence
    284   DEATH   47611  14   17772    56  317.4   495     0  1139      Lair of Beasts:5 a wolf spider
     26    QUIT   39071  14   30000   306   98.0   425     0  1318        Dungeon:10 (quit)
    278   DEATH   35415  13   16916    49  345.2   406     0   532      Lair of Beasts:4 divine providence
    142    QUIT   32232  13   30000   239  125.5   398     0   339      Lair of Beasts:2 (quit)
    292   DEATH   31668  13   13031    30  434.4   393     0   844        Dungeon:15 an ogre mage
    163   DEATH   31460  13   16055    57  281.7   397     0   220      Lair of Beasts:3 a six-headed hydra
    182   DEATH   27713  13   10681    44  242.8   351     0   396           Abyss:1 an ancient lich
    294   DEATH   27563  13   11833    38  311.4   348     0   584      Orcish Mines:2 a two-headed ogre
    148   DEATH   27432  13   14743    47  313.7   412     0   574      Orcish Mines:2 divine providence
    141   DEATH   26697  13   17383    54  321.9   377     0   915      Orcish Mines:2 divine providence
    273    QUIT   26289  13   30000   166  180.7   418     0   215        Dungeon:10 (quit)
    281   DEATH   25625  13   13621    35  389.2   312     0              Dungeon:12 a titanic slime creature
    108    QUIT   24296  13   30000   161  186.3   366     0   108        Dungeon:10 (quit)
     13   DEATH   23643  13   13425    31  433.1   319     0              Dungeon:14 a white ugly thing
    189    QUIT   23094  13   30000   126  238.1   317     0               Dungeon:9 (quit)
     32    QUIT   20194  12   30000   202  148.5   296     0   476         Dungeon:9 (quit)
    202   DEATH   19607  12   15361   156   98.5   279     0            Lair of Beasts:3 Rupert
     17   DEATH   18925  12   11592    38  305.1   282     0   955      Orcish Mines:2 an orc high priest
    118   DEATH   17167  12   10548    29  363.7   286     0   407      Orcish Mines:1 an ettin
    119   DEATH   16891  12   11987    55  217.9   368     0   830      Orcish Mines:2 an orc knight
     76    QUIT   16658  12   30000   181  165.7   315     0            Lair of Beasts:2 (quit)
    115   DEATH   15566  12   10216    25  408.6   277     0    65      Lair of Beasts:2 a cane toad
    179   DEATH   14662  12    9430    32  294.7   259     0  1263      Lair of Beasts:2 an oklob plant
    191   DEATH   14094  12    8874    25  355.0   234     0                       ? 
     38   DEATH   13669  12   10833    29  373.6   252     0  1546      Lair of Beasts:2 a seven-headed hydra
    206   DEATH   13449  12   11387    28  406.7   269     0   449      Lair of Beasts:2 a four-headed hydra
    287   DEATH   12965  12   10950    35  312.9   327     0   797      Orcish Mines:2 divine providence
    232   DEATH   12922  12   10983    34  323.0   288     0   440      Orcish Mines:1 an orange demon
     51   DEATH   11996  11   11240    28  401.4   217     0   451      Lair of Beasts:1 an oklob plant
    238   DEATH   11812  11    8898    22  404.5   235     0   324      Lair of Beasts:2 a komodo dragon
    205   DEATH   11669  11    9973    32  311.7   290     0   337      Orcish Mines:2 a sun demon
      7   DEATH   11245  11    8904    22  404.7   301     0   349      Lair of Beasts:1 an elephant
     63   DEATH   11064  11    7720    18  428.9   185     0            Lair of Beasts:1 Harold
    201   DEATH   10996  11   10144    31  327.2   240     0   575        Dungeon:10 a tengu warrior
     43   DEATH   10706  11   10294    26  395.9   237     0   524      Orcish Mines:2 a fire elemental
    198   DEATH   10200  11    8980    24  374.2   259     0            Lair of Beasts:2 a yak
    127   DEATH   10011  11    8284    20  414.2   221     0   338        Dungeon:11 a two-headed ogre
    276   DEATH    9977  11    8551    35  244.3   219     0   440         Dungeon:9 Joseph
     21   DEATH    9891  11    9217    20  460.9   239     0               Dungeon:9 an orc warrior
    231   DEATH    9153  11    9452    26  363.5   199     0   210      Lair of Beasts:1 a cane toad
    208   DEATH    9123  11    8369    23  363.9   251     0   275      Orcish Mines:1 an orc knight
    218   DEATH    8993  11    9190    22  417.7   232     0   192        Dungeon:11 an orc warrior
     15   DEATH    8969  11    9750    24  406.2   248     0   505         Dungeon:9 a two-headed ogre
    230   DEATH    8293  11   13863    25  554.5   231     0   351      Orcish Mines:1 a kobold blastminer
    209   DEATH    8232  11   10109    23  439.5   271     0   139      Orcish Mines:2 an ettin
    282   DEATH    8127  11    9547    24  397.8   236     0   399        Dungeon:10 a very large slime creature
    152   DEATH    7933  11    7168    15  477.9   177     0            Lair of Beasts:2 a torpor snail
    136   DEATH    7932  11    9073    21  432.0   176     0            Orcish Mines:1 an orc warrior
     56   DEATH    6925  11    8663    72  120.3   179     0   180                 ? a minotaur
    171   DEATH    6839  11   10071    19  530.1   186     0    54         Dungeon:9 a white ugly thing
    245   DEATH    6781  11    8178    20  408.9   225     0   249         Dungeon:8 a gnoll
     14   DEATH    6430  10    8345    17  490.9   236     0   298         Dungeon:9 a centaur warrior
    109   DEATH    6294  10    8265    18  459.2   191     0   454      Lair of Beasts:1 a seven-headed hydra
    178   DEATH    5487  10    8548    28  305.3   227     0   285         Dungeon:9 an ice statue
     46   DEATH    5466  10    8613    20  430.6   215     0   310         Dungeon:9 a spriggan
     29   DEATH    5455  10    8422    18  467.9   217     0               Dungeon:9 a very large slime creature
    259   DEATH    5354  10    7719    16  482.4   194     0   319           Abyss:1 a starcursed mass
    257   DEATH    5255  10    9377    28  334.9   192     0   458      Orcish Mines:1 a troll
    283   DEATH    5254  10    7505    20  375.2   173     0   276         Dungeon:8 a slime creature
     24   DEATH    5247  10   16515    23  718.0   179     0   334         Dungeon:9 an orc warrior
     73   DEATH    5005  10   12452    23  541.4   184     0               Dungeon:8 a killer bee
    222   DEATH    4923  10    6240    15  416.0   188     0               Dungeon:8 a wyvern
     75   DEATH    4861  10    7533    15  502.2   171     0   306         Dungeon:9 
     27   DEATH    4403  10    8678    20  433.9   172     0   147         Dungeon:9 an ogre
    290   DEATH    4363  10    7341    21  349.6   170     0   350           Abyss:2 a large abomination
    280   DEATH    4287  10    7371    12  614.2   155     0    40         Dungeon:8 a vampire
     69   DEATH    4149  10    7102    16  443.9   140     0   275         Dungeon:7 a manticore
      2   DEATH    4128  10    7191    17  423.0   175     0               Dungeon:8 Erica
    129    QUIT    4088  10   30000   253  118.6   180     0               Dungeon:5 (quit)
    220   DEATH    3557  10    7628    13  586.8   135     0               Dungeon:9 Erolcha
    223   DEATH    3432  10    7431    17  437.1   191     0   375         Dungeon:8 a gnoll
     19    QUIT    3334  10   30000    45  666.7   147     0   155         Dungeon:3 (quit)
     22   DEATH    3242   9    7423    19  390.7   171     0   308         Dungeon:9 an orc warrior
     70   DEATH    3122   9    8390    18  466.1   173     0   362         Dungeon:8 a wyvern
    192   DEATH    2729   9    6326    16  395.4   164     0   370         Dungeon:8 a tengu warrior
    196   DEATH    2662   9    5509    17  324.1   138     0   140         Dungeon:6 Jeremiah
    277   DEATH    2580   9    9971    14  712.2   150     0    97         Dungeon:7 Maurice
    113   DEATH    2535   9    6735    15  449.0   155     0               Dungeon:8 Joseph
    295   DEATH    2512   9    5844    12  487.0   135     0   231         Dungeon:7 divine providence
     99   DEATH    2492   9    7547    34  222.0   111     0   210         Dungeon:6 a brown ugly thing
     18   DEATH    2328   9    7235    15  482.3   172     0               Dungeon:8 a deep elf pyromancer
    243   DEATH    2323   9    5965    10  596.5   123     0                 Abyss:2 a bone dragon
    256   DEATH    2300   9    5230    10  523.0   116     0               Dungeon:6 a yak
    170   DEATH    2291   9    7227    15  481.8   134     0               Dungeon:8 a very large slime creature
    226   DEATH    2259   9    6693    13  514.8   138     0               Dungeon:7 divine providence
    228   DEATH    2237   9    5907    12  492.2   138     0   264         Dungeon:7 an orc warrior
    246   DEATH    2174   9    7033    15  468.9   135     0               Dungeon:7 a deep elf pyromancer
     28   DEATH    2146   9    5105    12  425.4   134     0   256         Dungeon:6 a two-headed ogre
    289   DEATH    2122   9    4857    10  485.7   112     0               Dungeon:7 a two-headed ogre
     91   DEATH    1982   9    6030    12  502.5   136     0               Dungeon:7 a centaur
     58   DEATH    1956   9    5248    11  477.1   115     0   112         Dungeon:7 a two-headed ogre
    139   DEATH    1733   9    4530    10  453.0    98     0   238         Dungeon:6 a wight
    269   DEATH    1633   8    4943    10  494.3   126     0               Dungeon:7 divine providence
    150   DEATH    1604   8    5729    10  572.9   128     0               Dungeon:8 a centaur
    268   DEATH    1590   8    4788    11  435.3   137     0               Dungeon:6 Duvessa
     48   DEATH    1547   8    4511     8  563.9   106     0               Dungeon:5 a centaur
    158   DEATH    1546   8    4253     7  607.6   113     0               Dungeon:5 a gargoyle
    137   DEATH    1527   8    4655    10  465.5   127     0               Dungeon:5 an iguana
    124   DEATH    1509   8    4793    11  435.7   123     0   168         Dungeon:6 psychic fangs
    261   DEATH    1475   8    4575    10  457.5   154     0               Dungeon:5 an orc priest
    169   DEATH    1455   8    5163    10  516.3   116     0   321         Dungeon:6 Maggie
    225   DEATH    1436   8    4074    58   70.2   112     0               Dungeon:5 a gnoll sergeant
    249   DEATH    1354   8    5317    10  531.7   111     0   227         Dungeon:7 a two-headed ogre
    131   DEATH    1319   8    3611     7  515.9    97     0   174         Dungeon:6 an ogre
    157   DEATH    1254   8    5467    10  546.7   107     0   219         Dungeon:8 a two-headed ogre
     11    QUIT    1239   8    5900    19  310.5    99     0               Dungeon:6 (quit)
     83   DEATH    1235   8    5465    11  496.8   108     0               Dungeon:6 a gargoyle
    254   DEATH    1233   8    4702    10  470.2   113     0               Dungeon:6 a centaur
     68   DEATH    1203   8    3503     9  389.2    94     0   150         Dungeon:5 a gnoll sergeant
    143   DEATH    1173   8    4557     9  506.3   115     0               Dungeon:5 a sun demon
    159   DEATH    1170   8    4625     8  578.1    99     0   249         Dungeon:7 a boulder beetle
     34   DEATH    1134   8    4772    11  433.8    99     0   204         Dungeon:5 a hound
    200   DEATH    1108   8    4911     9  545.7    99     0               Dungeon:5 a shadowghast
     64   DEATH    1017   8    4622     8  577.8   123     0    90         Dungeon:5 an ogre
    233   DEATH    1010   8    3853     8  481.6   109     0   245         Dungeon:5 Edmund
     49   DEATH     994   8    4336     9  481.8    91     0   242         Dungeon:6 divine providence
     81   DEATH     989   8    5203    10  520.3   126     0   130         Dungeon:4 Duvessa
    123   DEATH     966   8    3634     7  519.1   116     0               Dungeon:4 a yak
    167   DEATH     945   8    6002     9  666.9    98     0   175         Dungeon:6 divine providence
    265   DEATH     926   8    5020    11  456.4   119     0   297         Dungeon:5 an acid dragon
     40   DEATH     875   8    3418     7  488.3    97     0   140         Dungeon:5 Duvessa
    235   DEATH     871   8    4028     8  503.5   117     0   153         Dungeon:5 divine providence
     92   DEATH     859   8    3258     7  465.4    73     0               Dungeon:4 a wight
    263   DEATH     823   7    5096    10  509.6    93     0               Dungeon:6 
    244   DEATH     807   7    5162    10  516.2    89     0   156         Dungeon:4 an ogre
    190   DEATH     795   7    3355     7  479.3    71     0   169         Dungeon:4 a wight
    221   DEATH     765   7    3492     7  498.9   124     0    78         Dungeon:5 a gnoll
    174   DEATH     752   7    4836     7  690.9    85     0               Dungeon:6 divine providence
    106   DEATH     749   7    3887     8  485.9   110     0    91         Dungeon:5 divine providence
    217   DEATH     702   7    3386    10  338.6    84     0    74         Dungeon:5 an orc priest
    184   DEATH     702   7    3749     7  535.6   101     0               Dungeon:4 divine providence
    252   DEATH     701   7    3966     8  495.8   100     0               Dungeon:5 Ijyb
    275   DEATH     691   7    4176     9  464.0    91     0   172         Dungeon:5 an ogre
    164   DEATH     690   7    2970     5  594.0    76     0               Dungeon:4 a centaur
    120   DEATH     677   7    4432     7  633.1    99     0               Dungeon:5 a gnoll sergeant
    160   DEATH     669   7    3152     6  525.3    86     0               Dungeon:4 Duvessa
    211   DEATH     647   7    5200     9  577.8    92     0   148         Dungeon:6 an orc warrior
      8   DEATH     591   7    5313    10  531.3    92     0               Dungeon:6 a brown ugly thing's acid
    270   DEATH     580   7    3869     6  644.8    82     0               Dungeon:5 an ogre
    258    QUIT     567   7   29984   109  275.1    99     0   159    1    Dungeon:4 (quit)
    130   DEATH     539   7    2972     5  594.4    75     0    26         Dungeon:5 an ice beast
    172   DEATH     516   7    4134     8  516.8    94     0               Dungeon:5 a black bear
     77   DEATH     515   7    2989     6  498.2    83     0               Dungeon:4 Duvessa
    194   DEATH     508   7    2782     4  695.5    82     0               Dungeon:4 Duvessa
    151   DEATH     483   7    2850     5  570.0    72     0               Dungeon:5 an ogre
     79   DEATH     483   7    2978     6  496.3    96     0               Dungeon:3 an endoplasm
    227   DEATH     471   7    3517     6  586.2    90     0               Dungeon:5 
    183   DEATH     461   7    3921     6  653.5    92     0   220         Dungeon:5 an ogre
     96   DEATH     461   7    2269     4  567.2    79     0               Dungeon:4 Pikel
     94   DEATH     452   7    3449     4  862.2    64     0               Dungeon:5 a centaur
    279   DEATH     438   7    2922     7  417.4    60     0               Dungeon:4 divine providence
    149   DEATH     420   6    3566     9  396.2    81     0               Dungeon:4 a yak
     52   DEATH     397   6    2368     6  394.7    76     0               Dungeon:4 
     61   DEATH     375   6    2752     5  550.4    66     0    47         Dungeon:4 Dowan
    219   DEATH     367   6    2711     6  451.8    68     0               Dungeon:4 a gnoll
    229   DEATH     363   6    2870     4  717.5    70     0               Dungeon:4 Duvessa
     89   DEATH     351   6    2973     6  495.5    77     0    42         Dungeon:4 a jelly's acid
    188   DEATH     349   6    3892    11  353.8    91     0    78         Dungeon:5 
    207   DEATH     307   6    1760     5  352.0    73     0    70         Dungeon:4 a jelly's acid
     23   DEATH     307   6    1882     4  470.5    68     0               Dungeon:4 Duvessa
    241   DEATH     306   6    2364     5  472.8    71     0               Dungeon:3 Sigmund
    110   DEATH     304   6    3328     7  475.4    53     0   153         Dungeon:4 divine providence
    185   DEATH     295   6    3225     6  537.5    97     0               Dungeon:4 a marrowcuda
    116   DEATH     287   6    2301     4  575.2    73     0               Dungeon:3 a gnoll
    199   DEATH     272   6    4014    11  364.9   100     0               Dungeon:4 a gnoll
    126   DEATH     270   6    2448     5  489.6    86     0               Dungeon:4 a gnoll
     62   DEATH     270   6    2963     6  493.8    84     0               Dungeon:4 Edmund
     12   DEATH     270   6    2736     5  547.2    80     0               Dungeon:3 Duvessa
     54   DEATH     267   6    3539     6  589.8    66     0               Dungeon:4 an ogre
     65   DEATH     248   6    2751     5  550.2    73     0    66         Dungeon:4 an ogre
    253   DEATH     240   6    1834     4  458.5    36     0    58         Dungeon:3 an orc
    117   DEATH     233   6    1752     3  584.0    49     0               Dungeon:3 an iguana
     30   DEATH     233   6    3338     7  476.9    70     0               Dungeon:3 an orc warrior
    133   DEATH     225   6    3132     4  783.0    67     0               Dungeon:4 a jelly's acid
    104   DEATH     221   5    2506     4  626.5    70     0               Dungeon:4 Sigmund
     98   DEATH     210   5    2804     6  467.3    67     0   224         Dungeon:4 an ogre
      9   DEATH     209   5    3311     6  551.8    67     0   104         Dungeon:3 a goblin
    132   DEATH     207   5    2439     4  609.8    55     0               Dungeon:3 a gnoll
    173   DEATH     206   5    3427     6  571.2    67     0    72         Dungeon:4 
    107   DEATH     205   5    2544     5  508.8    64     0               Dungeon:4 divine providence
     33   DEATH     205   5    3014     7  430.6    72     0               Dungeon:4 a gnoll
     45   DEATH     202   5    3167    14  226.2    79     0   126         Dungeon:4 divine providence
     31   DEATH     201   5    2294     4  573.5    63     0               Dungeon:3 Ijyb
     10   DEATH     201   5    2600     5  520.0    58     0               Dungeon:4 an iguana
    248   DEATH     200   5    2546     4  636.5    67     0               Dungeon:4 a gnoll
     53   DEATH     198   5    2376     5  475.2    74     0               Dungeon:4 divine providence
    138   DEATH     196   5    2033     4  508.2    61     0               Dungeon:3 Ijyb
    156   DEATH     195   5    1997     4  499.2    53     0               Dungeon:3 divine providence
    161   DEATH     193   5    1671     3  557.0    48     0               Dungeon:3 an orc
    264   DEATH     185   5    3029     6  504.8    57     0               Dungeon:4 a wight
      3   DEATH     177   5    2834     5  566.8    67     0    28         Dungeon:4 an ogre
     82   DEATH     169   5    2870     4  717.5    68     0               Dungeon:3 Sigmund
    166   DEATH     154   5    1715     3  571.7    45     0               Dungeon:3 a gnoll
    144   DEATH     154   5    2618     4  654.5    59     0               Dungeon:3 an orc wizard
    286   DEATH     153   5    2426     5  485.2    74     0   121         Dungeon:4 a centaur
    215   DEATH     150   5    1733     3  577.7    59     0               Dungeon:3 divine providence
    262   DEATH     149   5    2744     5  548.8    74     0               Dungeon:4 a black bear
    125   DEATH     145   5    2744     3  914.7    44     0    26         Dungeon:3 an orc wizard
     93   DEATH     133   5    1824     3  608.0    58     0    65         Dungeon:2 a gnoll
    204   DEATH     130   5    3557     8  444.6    46     0   103         Dungeon:4 Duvessa
    272   DEATH     113   4    2391     4  597.8    69     0               Dungeon:4 an ogre
     74   DEATH     111   4    3304     5  660.8    66     0               Dungeon:4 a gnoll
    288   DEATH     109   4    1322     2  661.0    34     0    24         Dungeon:4 an iguana
      1   DEATH     106   4    2016     3  672.0    60     0               Dungeon:3 a gnoll
     84   DEATH     104   4    2281     5  456.2    58     0               Dungeon:4 a gnoll
     88   DEATH     103   4    2489     4  622.2    61     0               Dungeon:3 Ijyb
    140   DEATH     102   4    2066     2 1033.0    38     0               Dungeon:3 a gnoll
    299   DEATH      97   4    2104     4  526.0    41     0               Dungeon:3 
     85   DEATH      97   4    1763     2  881.5    34     0               Dungeon:3 a gnoll
     67   DEATH      96   4    1886     3  628.7    55     0               Dungeon:3 a ribbon worm
    165   DEATH      95   4    2473    17  145.5    55     0               Dungeon:3 an endoplasm
    271   DEATH      93   4    1235     2  617.5    50     0               Dungeon:2 an adder
     72   DEATH      89   4    2265     3  755.0    40     0               Dungeon:4 divine providence
    186   DEATH      88   4    1929     3  643.0    42     0               Dungeon:2 a gnoll
     60   DEATH      88   4    1871     3  623.7    64     0    30         Dungeon:3 an endoplasm
     20   DEATH      86   4    1834     4  458.5    54     0               Dungeon:3 an iguana
    274   DEATH      85   4    1936     3  645.3    56     0               Dungeon:3 an orc wizard
    266   DEATH      85   4    2369     3  789.7    39     0               Dungeon:3 Sigmund
    260   DEATH      84   4    1815     3  605.0    53     0               Dungeon:2 Sigmund
     71   DEATH      84   4    1803     3  601.0    60     0               Dungeon:3 Terence
    121   DEATH      81   4    1311     2  655.5    32     0               Dungeon:2 a ball python
     59   DEATH      80   4    1832     3  610.7    40     0   104         Dungeon:3 an orc wizard
    296   DEATH      78   4    1361     3  453.7    42     0    91         Dungeon:2 Sigmund
    145   DEATH      77   4    1880     3  626.7    38     0               Dungeon:3 divine providence
    237   DEATH      75   4    2036     3  678.7    43     0               Dungeon:3 a gnoll
    242   DEATH      74   4    1704     2  852.0    46     0               Dungeon:3 a centaur
    168   DEATH      74   4    1856     2  928.0    40     0               Dungeon:3 
     97   DEATH      72   4    1893     2  946.5    37     0               Dungeon:3 an orc
    105   DEATH      71   4    1942     2  971.0    45     0               Dungeon:3 Ijyb
    291   DEATH      70   4    1549     3  516.3    43     0               Dungeon:3 divine providence
     80   DEATH      70   4    1174     2  587.0    31     0               Dungeon:2 a gnoll
      5   DEATH      68   4    1435     2  717.5    41     0               Dungeon:2 Sigmund
    236   DEATH      65   4    1264     3  421.3    30     0    56         Dungeon:2 a gnoll
    100   DEATH      60   4    1213     2  606.5    38     0               Dungeon:2 Sigmund
     95   DEATH      60   4    1558     2  779.0    36     0               Dungeon:3 a black bear
    155   DEATH      59   4    1047     2  523.5    37     0    27         Dungeon:2 a ribbon worm
     36   DEATH      59   4    1757     3  585.7    49     0               Dungeon:3 Sigmund
     86   DEATH      58   4    1364     2  682.0    37     0               Dungeon:2 a gnoll
    177   DEATH      57   4    1106     1 1106.0    24     0               Dungeon:2 an orc wizard
    195   DEATH      56   3    1206     2  603.0    36     0   128         Dungeon:3 
     37   DEATH      52   3     760     2  380.0    36     0               Dungeon:2 a goblin
    114   DEATH      51   3    2102   103   20.4    44     0               Dungeon:2 Robin
    162   DEATH      49   3     917     1  917.0    26     0               Dungeon:2 Sigmund
     35   DEATH      49   3    1109     2  554.5    22     0               Dungeon:2 Sigmund
    128   DEATH      47   3    1382     2  691.0    35     0               Dungeon:2 a ribbon worm
     44   DEATH      42   3    1308     4  327.0    35     0               Dungeon:2 Terence
    298   DEATH      41   3     801     1  801.0    35     0               Dungeon:2 a gnoll
    250   DEATH      39   3    1164     1 1164.0    36     0               Dungeon:2 a ribbon worm
     50   DEATH      39   3    1107     1 1107.0    30     0               Dungeon:2 a ball python
    203   DEATH      36   3     760     1  760.0    24     0               Dungeon:2 Terence
     25   DEATH      36   3     965     1  965.0    24     0               Dungeon:2 a gnoll
    224   DEATH      35   3    1333     3  444.3    29     0               Dungeon:2 Terence
     87   DEATH      35   3    1936     2  968.0    32     0               Dungeon:3 divine providence
    122   DEATH      33   3    1371     1 1371.0    30     0               Dungeon:2 Sigmund
    212   DEATH      32   3     944     1  944.0    27     0               Dungeon:2 a ribbon worm
     90   DEATH      32   3     917     1  917.0    21     0               Dungeon:3 a kobold
    251   DEATH      28   3    1513     1 1513.0    18     0               Dungeon:3 a white imp
    101   DEATH      25   3     512     1  512.0    23     0               Dungeon:1 a ball python
    255   DEATH      22   2     515     0           19     0               Dungeon:1 a goblin
    300   DEATH      21   2     524     1  524.0    20     0               Dungeon:1 a hobgoblin
    193   DEATH      21   2     483     1  483.0    17     0               Dungeon:1 a quokka
    181   DEATH      19   2     318     0           16     0               Dungeon:1 an endoplasm
    176   DEATH      18   2     517     0           14     0    30         Dungeon:2 Sigmund
     66   DEATH      18   2     684     1  684.0    15     0               Dungeon:1 an endoplasm
    247   DEATH      17   2    1116     1 1116.0    17     0               Dungeon:2 Natasha
      4   DEATH      17   2     694     1  694.0    15     0               Dungeon:1 a ribbon worm
    285   DEATH      15   2     404     0           13     0               Dungeon:1 a ball python
    154   DEATH      14   2     665     0           12     0               Dungeon:2 Sigmund
     78   DEATH      14   2      54     0            4     0               Dungeon:1 a goblin
     41   DEATH      14   2     199     0           13     0               Dungeon:1 an endoplasm
    111   DEATH      12   2      40     0            3     0               Dungeon:1 a rat
    293   DEATH      11   2     186     0           10     0               Dungeon:1 a quokka
    216   DEATH      11   2     831     1  831.0    11     0               Dungeon:2 Sigmund
    147   DEATH       9   2      63     0            7     0               Dungeon:1 a hobgoblin
    234   DEATH       7   2     188     0            6     0    55         Dungeon:1 a ball python
    175   DEATH       7   2     158     0            6     0               Dungeon:1 a gnoll
     57   DEATH       7   2      97     0            7     0               Dungeon:1 an endoplasm
     55   DEATH       6   1     255     0            6     0               Dungeon:1 a frilled lizard
    239   DEATH       4   1      86     0            3     0               Dungeon:1 a gnoll
    210   DEATH       4   1     142     0            4     0               Dungeon:1 a kobold
    112   DEATH       4   1      69     0            4     0               Dungeon:1 a ball python
      6   DEATH       4   1      79     0            5     0               Dungeon:1 a ball python
    214   DEATH       3   1      30     0            3     0               Dungeon:1 an endoplasm
    187   DEATH       3   1     112     0            4     0               Dungeon:1 an endoplasm
    102   DEATH       3   1      76     0            3     0               Dungeon:1 an endoplasm
    267   DEATH       2   1      50     0            3     0               Dungeon:1 an endoplasm
    153   DEATH       2   1      42     0            2     0               Dungeon:1 a goblin
    135   DEATH       1   1     201     0            1     0               Dungeon:1 a gnoll
     47   DEATH       1   1      73     0            1     0               Dungeon:1 a gnoll
    240   DEATH       ?  13   15765    40  394.1   321     0   583                 ? 
    213   DEATH       0   1      30     0            1     0               Dungeon:1 a rat
    180   DEATH       0   1      63     0            1     0               Dungeon:1 a hobgoblin
    134   DEATH       0   1     104     0            1     0               Dungeon:1 a goblin
     42   DEATH       0   1      29     0            ?     0               Dungeon:1 a hobgoblin
     39   DEATH       0   1      10     0            ?     0               Dungeon:1 a kobold

