
======================================================================
QW BATCH ANALYSIS — 297 games — /home/agent/repos/qw/debug-seed-runs
======================================================================

OUTCOMES
  DEATH     243  (82%)
  QUIT       54  (18%)
    normal        54

CORE METRICS
  Score                     mean= 20047.8  median=  2599.0  p90= 66812.0  best=207764.0  total=   5954186
  XL                        mean=     9.0  median=     9.0  p90=    14.0  best=    18.0  total=      2681
  Turns                     mean=  9968.7  median=  6622.0  p90= 30000.0  best= 30000.0  total=   2960698
  Time (s)                  mean=    29.4  median=    14.0  p90=    89.0  best=   220.0  total=      8722
  Turns/sec                 mean=   487.1  median=   481.0  p90=   669.0  best=  1315.0  total=  142724.9
  Kills                     mean=   227.2  median=   150.0  p90=   548.0  best=  1045.0  total=     67483
  Runes                     mean=     0.0  median=     0.0  p90=     0.0  best=     0.0  total=         0
  Gold collected            mean=   687.8  median=   362.0  p90=  1909.0  best=  4557.0  total=    201521
  Gold spent                mean=   454.0  median=   228.0  p90=  1209.0  best=  2851.0  total=     64922
  Zot damage                mean=     0.0  median=     0.0  p90=     0.0  best=     0.0  total=         0

BRANCH REACH (% of games)
  D             297  (100.0%)  deepest=15
  Lair           83  ( 27.9%)  deepest=5
  Orc            72  ( 24.2%)  deepest=2
  Spider         14  (  4.7%)  deepest=3
  Swamp          13  (  4.4%)  deepest=4
  Shoals         10  (  3.4%)  deepest=4
  Abyss           8  (  2.7%)  deepest=4
  Snake           8  (  2.7%)  deepest=3
  Depths          2  (  0.7%)  deepest=2

TURNS PER BRANCH (mean, across games that visited)
  D            mean= 7198.3  total= 2137904  games=297
  Lair         mean= 4041.5  total=  335444  games=83
  Orc          mean= 4171.2  total=  300330  games=72
  Temple       mean=  228.0  total=   34661  games=152
  Spider       mean= 2308.5  total=   32319  games=14
  Sewer        mean=  769.8  total=   25402  games=33
  Swamp        mean= 1942.2  total=   25248  games=13
  Shoals       mean= 2198.9  total=   21989  games=10
  Snake        mean= 2123.5  total=   16988  games=8
  Gauntlet     mean=  805.9  total=   12088  games=15
  Ossuary      mean=  592.2  total=   10660  games=18
  Depths       mean= 2438.5  total=    4877  games=2
  Abyss        mean=  204.4  total=    1635  games=8
  Bazaar       mean=  230.6  total=    1153  games=5

TOP KILLERS
    14  ( 4.7%)  a gnoll
    13  ( 4.4%)  divine providence
    10  ( 3.4%)  Sigmund
     9  ( 3.0%)  Duvessa
     9  ( 3.0%)  an ogre
     7  ( 2.4%)  a two-headed ogre
     6  ( 2.0%)  an orc warrior
     6  ( 2.0%)  nerve-wracking pain
     5  ( 1.7%)  a yak
     5  ( 1.7%)  an electric eel
     5  ( 1.7%)  an orc
     5  ( 1.7%)  an orc wizard
     4  ( 1.3%)  a black bear
     4  ( 1.3%)  an orc knight
     3  ( 1.0%)  Ijyb

DEATH LOCATIONS
    39  Dungeon:4
    29  Dungeon:3
    21  Dungeon:5
    19  Dungeon:6
    16  Dungeon:8
    16  Dungeon:2
    15  Dungeon:7
    15  Orcish Mines:2
    13  Dungeon:9
     9  Dungeon:10
     9  Lair of Beasts:1
     7  Orcish Mines:1
     7  Lair of Beasts:2
     3  Dungeon:12
     3  Dungeon:1

QW BOT METRICS (per game, from qw_stats.txt)
  Stuck turns               mean=    56.0  median=     0.0  p90=    55.0  best=  1072.0  total=     16117
  Flees                     mean=    35.3  median=    22.0  p90=    91.0  best=   229.0  total=     10175
  Teleports                 mean=     2.0  median=     1.0  p90=     5.0  best=    17.0  total=       583
  Berserks                  mean=     0.0  median=     0.0  p90=     0.0  best=     0.0  total=         0
  Heals                     mean=     3.5  median=     3.0  p90=     8.0  best=    20.0  total=      1005
  Stairdances               mean=     8.1  median=     6.0  p90=    18.0  best=    46.0  total=      2338
  Purchases                 mean=     1.3  median=     0.0  p90=     4.0  best=    11.0  total=       362
  Explore stuck             mean=     0.0  median=     0.0  p90=     0.0  best=     1.0  total=        11
  Wanted altars             mean=     0.7  median=     1.0  p90=     1.0  best=     6.0  total=       196

PER-GAME RESULTS (sorted by score)
   Seed Outcome   Score  XL   Turns  Time    T/s Kills Runes  Gold  Zot Alt        God     Location Killer
  ───── ─────── ─────── ─── ─────── ───── ────── ───── ───── ───── ──── ─── ────────── ──────────── ──────────────────────────────
    101    QUIT  207764  18   30000   135  222.2  1045     0  1095        1    Okawaru      Swamp:4 (quit)
     79    QUIT  204112  18   30000   112  267.9  1036     0   636        1    Okawaru     Shoals:4 (quit)
    182    QUIT  174900  17   29065   121  240.2   943     0  1075             Okawaru Spider Nest:3 (quit)
    274    QUIT  173733  17   30000    89  337.1   915     0   242        1    Okawaru Spider Nest:1 (quit)
      9    QUIT  172114  17   30000   110  272.7   890     0  1104        1    Okawaru      Swamp:4 (quit)
    258    QUIT  171667  17   30000   175  171.4   915     0  2851        1    Okawaru  Snake Pit:3 (quit)
      5    QUIT  170463  17   30000   108  277.8   910     0  1996        2    Okawaru  Snake Pit:3 (quit)
     59    QUIT  161777  17   30000   103  291.3   855     0   872          Gold:   23 Spider Nest:1 (quit)
    292    QUIT  159346  17   30000   145  206.9   850     0  2565        1    Okawaru     Shoals:2 (quit)
    142    QUIT  156464  17   30000   114  263.2   895     0  1139        1    Okawaru Spider Nest:3 (quit)
    208    QUIT  152355  17   30000    78  384.6   862     0  2135        2    Okawaru Spider Nest:3 (quit)
    140    QUIT  149235  16   30000    92  326.1   771     0  1926        1    Okawaru     Shoals:2 (quit)
    144   DEATH  146119  16   29185    80  364.8   821     0  1178        1    Okawaru  Snake Pit:2 
     38    QUIT  142144  16   30000    82  365.9   807     0   884        1    Okawaru Spider Nest:2 (quit)
    196    QUIT  137182  16   30000    76  394.7   808     0  2339        1    Okawaru      Swamp:2 (quit)
     73    QUIT  136165  16   30000    85  352.9   805     0  2160        2    Okawaru  Snake Pit:2 (quit)
    282   DEATH  132116  16   27607    70  394.4   807     0   194        5    Okawaru      Swamp:2 
     53    QUIT  131357  16   30000   117  256.4   772     0  2033        5    Okawaru     Shoals:2 (quit)
     23    QUIT  129966  16   30000    86  348.8   842     0  1102        1    Okawaru     Shoals:1 (quit)
     15    QUIT  128278  16   30000    92  326.1   814     0  1281        2    Okawaru      Swamp:2 (quit)
    218   DEATH  126561  16   28691    75  382.5   706     0  1371        2    Okawaru     Depths:2 a tengu warrior
    297   DEATH  124962  16   25373    68  373.1   740     0   218        1    Okawaru Orcish Mines:2 an orc sorcerer
    250   DEATH  114701  16   28114    74  379.9   786     0   517        1    Okawaru  Snake Pit:2 a naga warrior
    217   DEATH  114340  16   27806    98  283.7   741     0  1381        1    Okawaru  Snake Pit:1 a salamander tyrant
    154    QUIT  110987  16   27800   147  189.1   637     0   719        1    Okawaru Orcish Mines:1 (quit)
    164    QUIT   90645  15   25705    62  414.6   665     0  1155             Okawaru   Dungeon:14 (quit)
    131   DEATH   89725  15   25140    81  310.4   638     0   802        1    Okawaru     Shoals:1 
    129   DEATH   83089  15   24553    65  377.7   584     0   462        1    Okawaru      Swamp:1 a swamp worm
    191   DEATH   77581  15   21758    56  388.5   550     0   104        1    Okawaru Orcish Mines:1 an ettin
    134   DEATH   66812  14   22557    59  382.3   507     0              1    Okawaru   Dungeon:15 a tengu conjurer
    119    QUIT   53819  14   17680    59  299.7   548     0  1209             Okawaru Lair of Beasts:4 (quit)
     58   DEATH   45929  14   17854    47  379.9   427     0   568        1    Okawaru Lair of Beasts:5 a spriggan rider
    189   DEATH   44856  13   20401    47  434.1   481     0  1026        2    Okawaru   Dungeon:13 a manticore
    111    QUIT   40565  13   30000   157  191.1   368     0    57        1    Okawaru    Dungeon:9 (quit)
     21   DEATH   36740  13   13763    44  312.8   405     0              1    Okawaru Orcish Mines:2 an ogre mage
     42   DEATH   35524  13   15556    44  353.5   417     0              1    Okawaru Lair of Beasts:4 divine providence
    141    QUIT   33821  13   20600    82  251.2   439     0   711        2    Okawaru Orcish Mines:2 (quit)
     35    QUIT   33182  13   17700    70  252.9   511     0   254        1    Okawaru Orcish Mines:1 (quit)
    291    QUIT   32076  13   30000   116  258.6   426     0   234        1    Okawaru   Dungeon:10 (quit)
     26    QUIT   31859  13   30000   143  209.8   364     0  1249        1    Okawaru   Dungeon:10 (quit)
    108   DEATH   31494  13   15887    40  397.2   414     0   534        1    Okawaru Orcish Mines:2 an ogre mage
    203   DEATH   30678  13   15140    36  420.6   384     0    25        6    Okawaru Lair of Beasts:3 a tyrant leech
    252    QUIT   30345  13   30000    91  329.7   418     0   130        1    Okawaru Lair of Beasts:2 (quit)
     83    QUIT   29728  13   30000   152  197.4   372     0              1    Okawaru Lair of Beasts:1 (quit)
    184    QUIT   28109  13   30000    86  348.8   405     0              1    Okawaru    Dungeon:8 (quit)
    113    QUIT   27589  13   30000   124  241.9   370     0  1307        1    Okawaru    Dungeon:9 (quit)
    238    QUIT   26478  12   30000   104  288.5   333     0  1084        1    Okawaru   Dungeon:10 (quit)
    167   DEATH   26446  12   16238    31  523.8   283     0   346        1    Okawaru            ? a lightning spire
    273    QUIT   25958  12   30000   111  270.3   425     0              1    Okawaru   Dungeon:10 (quit)
     82   DEATH   25776  12   12873    32  402.3   370     0    99        1    Okawaru Orcish Mines:2 an orc knight
    103   DEATH   23816  12   14392    35  411.2   276     0   474        1    Okawaru   Dungeon:12 a fire elemental
    207    QUIT   23811  12   30000   114  263.2   333     0   229        1    Okawaru   Dungeon:10 (quit)
    264    QUIT   22729  12   30000   126  238.1   420     0   290        1    Okawaru Lair of Beasts:3 (quit)
     28   DEATH   22583  12   12236    34  359.9   317     0   165        1    Okawaru      Abyss:2 a green very ugly thing
     54   DEATH   22478  12   10635    33  322.3   279     0              1    Okawaru   Dungeon:12 an eight-headed hydra
     72   DEATH   22239  12   12816    33  388.4   270     0   380        1    Okawaru   Dungeon:11 a deep elf zephyrmancer
    255    QUIT   20881  12   30000   133  225.6   422     0   105        1    Okawaru Lair of Beasts:2 (quit)
    227   DEATH   20456  12   14041    28  501.5   313     0              1    Okawaru   Dungeon:10 a yak
    192   DEATH   20241  12   11981    31  386.5   330     0   853        1    Okawaru   Dungeon:10 a deep elf knight
     32    QUIT   20095  12   30000   220  136.4   305     0   307        1    Okawaru    Dungeon:9 (quit)
    147   DEATH   19966  12   10743    25  429.7   322     0   140        1 Gold:   81   Dungeon:10 an orc warlord
    175   DEATH   19698  12   10330    25  413.2   292     0   568        1    Okawaru Orcish Mines:2 an orc knight
    228   DEATH   19387  12   13579    28  485.0   299     0   402        1    Okawaru   Dungeon:10 a yak
     45   DEATH   19182  12   11082    32  346.3   340     0  1967        1    Okawaru Orcish Mines:2 an orc warrior
      3   DEATH   18981  12   10728    33  325.1   359     0    63        1    Okawaru Orcish Mines:2 divine providence
    190    QUIT   18949  12   30000    78  384.6   252     0   130        1    Okawaru    Dungeon:8 (quit)
    253    QUIT   18925  12   30000    87  344.8   293     0    58        1    Okawaru   Dungeon:10 (quit)
     76    QUIT   18594  12   30000   123  243.9   306     0              1    Okawaru    Dungeon:9 (quit)
    296    QUIT   17579  12   30000   104  288.5   352     0   155        1    Okawaru   Dungeon:11 (quit)
    225   DEATH   16979  12   13503    29  465.6   285     0              1    Okawaru Lair of Beasts:2 a naga
    124    QUIT   16626  12   30000   150  200.0   262     0   485        1    Okawaru   Dungeon:11 (quit)
     24   DEATH   16616  12   11849    26  455.7   246     0    55        1    Okawaru Lair of Beasts:2 a 16-headed hydra
     87   DEATH   16181  12   12300    27  455.6   248     0    88        1    Okawaru Lair of Beasts:2 a spriggan druid
    231    QUIT   15917  12   12414    30  413.8   274     0    30             Okawaru   Dungeon:10 (quit)
    195   DEATH   15810  12    9159    21  436.1   218     0   281        1    Okawaru            ? a minotaur
    280   DEATH   15733  12   12842    26  493.9   351     0    46        1    Okawaru Orcish Mines:2 divine providence
    232   DEATH   15509  12   10510    25  420.4   298     0   407        1    Okawaru Orcish Mines:1 an orc knight
    198   DEATH   15275  11   10958    24  456.6   284     0              1    Okawaru Lair of Beasts:2 an electric eel
     69   DEATH   14692  11   10314    26  396.7   239     0   410        1    Okawaru   Dungeon:10 
    257   DEATH   14620  11   12790    28  456.8   266     0   329        1    Okawaru Orcish Mines:1 Snorg
    294   DEATH   14431  11   10871    32  339.7   269     0              1    Okawaru Lair of Beasts:1 a skyshark
    159   DEATH   14414  11    9641    17  567.1   212     0   237        1    Okawaru   Dungeon:10 a centaur warrior
    259   DEATH   13710  11   10196    21  485.5   221     0   253        1    Okawaru Lair of Beasts:2 
     16   DEATH   13528  11   12216    25  488.6   216     0              1    Okawaru            ? a spectral death yak
    251   DEATH   13348  11    9413    24  392.2   260     0              1    Okawaru Orcish Mines:2 a kobold blastminer
     33   DEATH   13090  11   12121    29  418.0   305     0              1    Okawaru   Dungeon:12 
    179   DEATH   12605  11   10516    25  420.6   239     0   322        1    Okawaru Lair of Beasts:2 a blink frog
    118   DEATH   12301  11    8880    21  422.9   243     0              1    Okawaru Lair of Beasts:2 
    187   DEATH   11880  11   11575    26  445.2   283     0   217        1    Okawaru   Dungeon:11 an ettin
    100   DEATH   11421  11    9103    22  413.8   304     0   248        1    Okawaru    Dungeon:9 a two-headed ogre
     52   DEATH   11324  11   11453    29  394.9   237     0   492        1    Okawaru Orcish Mines:2 an orc warrior
     51   DEATH   10514  11   10550    26  405.8   222     0    33        1    Okawaru Lair of Beasts:1 an oklob plant
     67   DEATH   10203  11   10481    27  388.2   298     0    48        1    Okawaru Orcish Mines:2 Urug
     97   DEATH    9909  11   11408    22  518.5   234     0              3    Okawaru   Dungeon:10 a skeletal warrior
    112   DEATH    9625  11   10441    23  454.0   255     0              1    Okawaru Orcish Mines:1 a kobold blastminer
    205   DEATH    9444  11   10256    22  466.2   317     0   123        1    Okawaru   Dungeon:10 an enormous slime creature
    206   DEATH    9378  11   11389    21  542.3   226     0   107        1    Okawaru Lair of Beasts:1 a blink frog
    123   DEATH    9374  11    9056    20  452.8   270     0              1    Okawaru    Dungeon:9 a death knight
    272   DEATH    9341  11   10715    18  595.3   194     0              1    Okawaru Lair of Beasts:1 a death yak
    181   DEATH    9216  11    9175    23  398.9   260     0   318        1    Okawaru Lair of Beasts:1 a yak
    105   DEATH    9081  11   10761    20  538.0   213     0              1    Okawaru Lair of Beasts:1 a death yak
    209   DEATH    9020  11   10811    21  514.8   273     0   139        1    Okawaru Orcish Mines:2 a warg
      7   DEATH    8705  11   10147    23  441.2   290     0   289        1    Okawaru    Dungeon:9 a two-headed ogre
     85   DEATH    8549  11    9631    23  418.7   231     0              1    Okawaru Orcish Mines:1 an ettin
     17   DEATH    8273  11    9664    27  357.9   224     0   432        1    Okawaru Orcish Mines:1 divine providence
     46   DEATH    7787  11    9488    21  451.8   253     0   103        1    Okawaru    Dungeon:9 
     27   DEATH    7718  11   10364    24  431.8   244     0    49        1    Okawaru Orcish Mines:2 an orc warrior
    171   DEATH    7527  10   10209    17  600.5   195     0              1    Okawaru    Dungeon:9 a centaur warrior
    276    QUIT    7413  10    9300    56  166.1   177     0   165        1    Okawaru    Dungeon:9 (quit)
    240   DEATH    7316  10    9552    16  597.0   174     0   356          Gold:   69    Dungeon:9 an orange demon
    170   DEATH    7281  10    8813    17  518.4   221     0              1    Okawaru Orcish Mines:1 a warg
     40   DEATH    6771  10    8615    22  391.6   211     0    55        5    Okawaru   Dungeon:10 a manticore
    213   DEATH    6608  10    9591    17  564.2   209     0              1    Okawaru Orcish Mines:2 an orc knight
    204   DEATH    6559  10    7705    20  385.2   186     0   103        1    Okawaru Lair of Beasts:1 a wolf
     20   DEATH    6389  10    8789    24  366.2   199     0              1    Okawaru Orcish Mines:2 a kobold blastminer
    263   DEATH    6367  10    9013    22  409.7   183     0              1    Okawaru    Dungeon:9 a centaur warrior
     56   DEATH    6008  10    7731    19  406.9   179     0              1    Okawaru            ? a tyrant leech
    221   DEATH    5735  10    8508    24  354.5   240     0              1    Okawaru    Dungeon:9 divine providence
     84   DEATH    5635  10    8100    20  405.0   162     0   112        1    Okawaru    Dungeon:9 an electric eel
    122    QUIT    5463  10   10600    54  196.3   218     0   297        1    Okawaru    Dungeon:9 (quit)
    107   DEATH    5240  10    8399    18  466.6   189     0              1    Okawaru Lair of Beasts:1 
    169    QUIT    5151  10    9700    27  359.3   216     0   530        1    Okawaru    Dungeon:8 (quit)
    106    QUIT    5113  10    8836    22  401.6   184     0   350             Okawaru    Dungeon:9 (quit)
    284   DEATH    5068  10    9213    19  484.9   212     0              1    Okawaru    Dungeon:8 Maurice
      2   DEATH    4911  10    7916    18  439.8   198     0              1    Okawaru    Dungeon:8 Erica
    121   DEATH    4900  10    8390    16  524.4   186     0              1    Okawaru    Dungeon:8 a red devil
    295   DEATH    4854  10    7462    15  497.5   160     0   503        1    Okawaru    Dungeon:9 Erica
    177   DEATH    4662  10    8256    14  589.7   182     0   121        2    Okawaru    Dungeon:8 a wyvern
     31   DEATH    4583  10    8404    18  466.9   180     0    88        1    Okawaru    Dungeon:7 
    290   DEATH    4381  10    7355    15  490.3   164     0              1    Okawaru    Dungeon:8 a centaur
     14   DEATH    4355  10   10082    21  480.1   229     0   363        1    Okawaru    Dungeon:9 a kobold brigand
      4   DEATH    4224  10    8467    19  445.6   165     0              1    Okawaru    Dungeon:8 an electric eel
    162   DEATH    4063  10    6492    15  432.8   182     0   228          Gold:   15    Dungeon:8 an acid dragon
    298   DEATH    4060  10    7779    17  457.6   166     0   321          Gold:   12    Dungeon:8 a steam dragon
    226    QUIT    3929  10    9056    17  532.7   188     0                   Okawaru    Dungeon:8 (quit)
    155   DEATH    3798   9    7150    14  510.7   187     0   206        1    Okawaru    Dungeon:7 Maurice
    236   DEATH    3696   9    6277    14  448.4   144     0   228        1    Okawaru    Dungeon:7 a centaur
     18   DEATH    3665   9    8085    16  505.3   187     0              1    Okawaru    Dungeon:8 a hornet
     89   DEATH    3553   9    7932    18  440.7   199     0   115        1    Okawaru    Dungeon:8 a komodo dragon
    109   DEATH    3368   9    7103    13  546.4   154     0   277        1    Okawaru    Dungeon:8 an electric eel
     44   DEATH    3364   9    7437    15  495.8   135     0   123        1    Okawaru    Dungeon:8 
    234    QUIT    3042   9    6574    12  547.8   145     0    17                   -    Dungeon:7 (quit)
    172   DEATH    2982   9    7877    15  525.1   168     0              1    Okawaru Lair of Beasts:1 a cane toad
    197   DEATH    2807   9    6653    15  443.5   110     0              1    Okawaru    Dungeon:7 a fire elemental
    178   DEATH    2782   9    7408    17  435.8   180     0   296        1    Okawaru    Dungeon:7 Jeremiah
    166   DEATH    2764   9    6327    13  486.7   106     0                Gold:   0     Dungeon:7 Maurice
    247   DEATH    2759   9    7170    12  597.5   140     0   128        1    Okawaru    Dungeon:8 a gnoll sergeant
    183   DEATH    2725   9    6948    13  534.5   151     0   316        1 Gold:   11    Dungeon:8 
    242   DEATH    2599   9    5901    11  536.5   134     0    63        1    Okawaru    Dungeon:6 an orc warrior
    246   DEATH    2582   9    7992    15  532.8   144     0              1    Okawaru    Dungeon:9 a two-headed ogre
     91   DEATH    2492   9    6903    18  383.5   155     0              1    Okawaru    Dungeon:8 a two-headed ogre
    133   DEATH    2422   9    6814    15  454.3   167     0                Gold: 617     Dungeon:7 divine providence
      1   DEATH    2117   9    6535    12  544.6   150     0    84          Gold:   19    Dungeon:7 a ynoxinul
    256   DEATH    2058   9    5191     9  576.8   115     0              1    Okawaru    Dungeon:6 a yak
     71   DEATH    2027   9    6622    13  509.4   162     0              1    Okawaru    Dungeon:6 
    285   DEATH    2007   9    5972    13  459.4   137     0                Gold:   30    Dungeon:7 an orc
    288   DEATH    1919   8    6680    11  607.3   145     0    99          Gold:   14    Dungeon:7 an orc wizard
     63   DEATH    1898   8    5111    10  511.1   110     0              1    Okawaru    Dungeon:6 a two-headed ogre
    150   DEATH    1887   8    6391    11  581.0   132     0              1    Okawaru    Dungeon:8 a tengu warrior
    102   DEATH    1848   8    6066    13  466.6   150     0              1    Okawaru      Abyss:2 a bone dragon
     77    QUIT    1818   8    5747    12  478.9   128     0   480          Gold:   49    Dungeon:6 (quit)
    224   DEATH    1727   8    5743     9  638.1   105     0   144        1    Okawaru    Dungeon:6 a vampire mosquito
    269   DEATH    1704   8    5103     9  567.0   126     0              1    Okawaru    Dungeon:6 
    268   DEATH    1701   8    5685    12  473.8   138     0              1 Gold:   29    Dungeon:6 Dowan
    245   DEATH    1665   8    5767    11  524.3   148     0    57          Gold:   88    Dungeon:6 a sky beast
     47   DEATH    1633   8    4885    11  444.1   140     0                Gold:   30    Dungeon:6 a black bear
     80   DEATH    1570   8    5221    14  372.9   165     0              1    Okawaru    Dungeon:6 
    151   DEATH    1460   8    4555     8  569.4    93     0              1    Okawaru    Dungeon:5 an electric eel
    157   DEATH    1395   8    6618    12  551.5   126     0                Gold: 377     Dungeon:7 divine providence
     49   DEATH    1388   8    4742    12  395.2   102     0    66          Gold:   18    Dungeon:6 Sigmund
     96   DEATH    1368   8    4028     8  503.5   101     0              1    Okawaru    Dungeon:5 divine providence
    281   DEATH    1367   8    3961     8  495.1    93     0                Gold:   21    Dungeon:7 
     66   DEATH    1298   8    5673    14  405.2   159     0                Gold:   17    Dungeon:7 
    249   DEATH    1288   8    5508     9  612.0   109     0              1 Gold:   26    Dungeon:7 a two-headed ogre
    135   DEATH    1282   8    5688    11  517.1   117     0    99        1    Okawaru    Dungeon:6 Maggie
     78   DEATH    1262   8    5670    11  515.5   139     0   145        1    Okawaru    Dungeon:5 an oklob plant
    278   DEATH    1254   8    3910     7  558.6    96     0   112          Gold:   37    Dungeon:5 
     43   DEATH    1234   8    5286    11  480.5    98     0                Gold:   25    Dungeon:6 divine providence
    139   DEATH    1225   8    4314     9  479.3    90     0    42          Gold:   20    Dungeon:6 Maggie
    120   DEATH    1196   8    5661    10  566.1   108     0                Gold: 359     Dungeon:6 a wight
    186   DEATH    1177   8    5122     8  640.2   125     0                Gold:   22    Dungeon:6 a gnoll
    262   DEATH    1161   8    5000    10  500.0   118     0                Gold:   18    Dungeon:5 Pikel
    173   DEATH    1140   8    5562    10  556.2   118     0    90          Gold:   95    Dungeon:5 
     41   DEATH    1131   8    3976     7  568.0    99     0   210          Gold:   63      Abyss:1 an efreet
    289   DEATH    1093   8    3497     7  499.6    90     0              1    Okawaru    Dungeon:5 an ogre
    148   DEATH    1091   8    4108     8  513.5   115     0                Gold:   32    Dungeon:5 a steam dragon
    254   DEATH    1042   8    5034    10  503.4   105     0              1    Okawaru    Dungeon:6 an ogre
      6   DEATH    1039   8    5527    12  460.6   121     0              1    Okawaru    Dungeon:7 a hornet
    163    QUIT    1016   8    6100    44  138.6   118     0                Gold:   20    Dungeon:5 (quit)
     81   DEATH    1003   8    4886     9  542.9   136     0   100          Gold:   65    Dungeon:4 Duvessa
    200   DEATH     986   7    4789     7  684.1    98     0              1    Okawaru    Dungeon:5 a shadowghast
    277   DEATH     891   7    5277     8  659.6   112     0    63          Gold:   11    Dungeon:6 an iguana
    188   DEATH     884   7    4671     9  519.0    99     0    24          Gold:   12    Dungeon:5 
    279   DEATH     813   7    4396    10  439.6    98     0                Gold:   19    Dungeon:5 a jelly's acid
    104   DEATH     750   7    3360     7  480.0    92     0                Gold:   21    Dungeon:4 a lemure
    211   DEATH     749   7    5569     8  696.1    93     0   123          Gold:   40    Dungeon:9 
    215   DEATH     746   7    3379     6  563.2   113     0                Gold:   17    Dungeon:4 a white imp
    199   DEATH     729   7    3978     7  568.3   120     0                Gold:   18    Dungeon:5 
    125   DEATH     728   7    3848     7  549.7    83     0    58          Gold:   15    Dungeon:5 an iguana
    165   DEATH     709   7    5553     9  617.0   107     0                Gold:   18    Dungeon:6 a two-headed ogre
    210   DEATH     706   7    4474     7  639.1    94     0    56          Gold:   18    Dungeon:5 a gnoll
    130   DEATH     705   7    3555     7  507.9    84     0    52        1    Okawaru    Dungeon:5 Duvessa
    149   DEATH     694   7    3522     6  587.0    83     0              1    Okawaru    Dungeon:3 a yak
     11   DEATH     686   7    4297     8  537.1    86     0                Gold:   10    Dungeon:4 an ogre
    160   DEATH     680   7    3576     6  596.0    90     0                Gold:   69    Dungeon:4 Duvessa
     62   DEATH     680   7    3600     6  600.0    98     0              1 Gold:   17    Dungeon:4 nerve-wracking pain
     60   DEATH     678   7    3938     9  437.6   101     0    30        1    Okawaru    Dungeon:5 
     10   DEATH     663   7    3738     8  467.2    87     0                Gold:   27    Dungeon:5 a vampire bat
     90   DEATH     654   7    4266    11  387.8   118     0              1    Okawaru    Dungeon:4 a lemure
    223   DEATH     598   7    4029     6  671.5   101     0                Gold:   32    Dungeon:5 Blorkula the Orcula
    248   DEATH     557   7    3507     5  701.4    92     0                Gold:   32    Dungeon:4 
    194   DEATH     512   6    3683     5  736.6    84     0                Gold:   21    Dungeon:4 Duvessa
    299    QUIT     508   6    3600    33  109.1    76     0                Gold:   19    Dungeon:6 (quit)
    161   DEATH     502   6    2981     5  596.2    89     0                Gold:   20    Dungeon:4 a gnoll
    293   DEATH     493   6    4178     6  696.3    96     0                Gold:   23            ? a kobold brigand
     94   DEATH     489   6    3913     5  782.6    67     0   231                   -    Dungeon:5 an ogre
    128   DEATH     483   6    3640     6  606.7    73     0                Gold:   21    Dungeon:5 an orc warrior
    229   DEATH     440   6    3480     5  696.0    78     0              1    Okawaru    Dungeon:4 Duvessa
     13   DEATH     408   6    3173     6  528.8    69     0                Gold:   26    Dungeon:4 
    132   DEATH     401   6    2913     5  582.6    81     0                Gold:   19    Dungeon:3 a kobold brigand
    158   DEATH     393   6    3149     4  787.2    71     0                Gold:   13    Dungeon:4 Sigmund
    241   DEATH     388   6    2488     4  622.0    72     0                Gold:   20    Dungeon:3 Sigmund
     93   DEATH     386   6    3520     7  502.9    88     0    78          Gold:   14    Dungeon:3 an ogre
     98   DEATH     382   6    3400     6  566.7    84     0    72          Gold:   20    Dungeon:4 a scorpion
    219   DEATH     365   6    2595     5  519.0    69     0   168          Gold:   27    Dungeon:4 a gnoll
    233   DEATH     362   6    3325     6  554.2    89     0                Gold:   20    Dungeon:4 
     50   DEATH     357   6    3529     8  441.1    80     0                Gold:   21    Dungeon:4 a gnoll
    126   DEATH     326   6    3128     6  521.3    95     0                Gold:   11    Dungeon:4 an orc priest
    185   DEATH     324   6    3252     6  542.0   101     0                Gold:   17    Dungeon:4 a marrowcuda
    110   DEATH     303   6    2893     5  578.6    45     0                Gold:   17    Dungeon:3 Duvessa
    283   DEATH     291   6    2473     5  494.6    77     0                Gold:   10    Dungeon:4 a gnoll
    127   DEATH     288   6    2554     5  510.8    54     0              1    Okawaru    Dungeon:4 Ijyb
    286   DEATH     287   6    2625     5  525.0    79     0   121          Gold:   4     Dungeon:4 a gnoll
     29   DEATH     287   6    3014     7  430.6    82     0                Gold:   20    Dungeon:4 an ogre
     12   DEATH     286   6    2541     5  508.2    74     0                Gold:   17    Dungeon:4 Dowan
     19   DEATH     280   6    3441     6  573.5    65     0    75          Gold:   10    Dungeon:4 an ogre
    168   DEATH     270   6    2608     4  652.0    61     0                Gold:   13    Dungeon:4 a lemure
    114   DEATH     270   6    3194    89   35.9    79     0    76          Gold:   17    Dungeon:4 a wyvern
     64   DEATH     270   6    2979     5  595.8    66     0    90          Gold:   74    Dungeon:3 
    220   DEATH     257   5    2983     4  745.8    55     0                Gold:   75    Dungeon:4 Duvessa
     55   DEATH     256   5    2405     5  481.0    62     0                Gold:   15    Dungeon:4 a black bear
     61   DEATH     253   5    2929     6  488.2    76     0    76          Gold:   31    Dungeon:4 Duvessa
    261   DEATH     230   5    3069     6  511.5    74     0                Gold:   10    Dungeon:4 a gnoll
    243    QUIT     228   5    4800    14  342.9    54     0              1 Gold:   25    Dungeon:4 (quit)
    193   DEATH     218   5    3233     5  646.6    81     0              1 Gold:   15    Dungeon:4 Duvessa
    156   DEATH     212   5    1992     3  664.0    50     0                Gold:   98    Dungeon:3 nerve-wracking pain
    137   DEATH     211   5    2350     4  587.5    57     0                Gold:   11    Dungeon:5 an orc warrior
    287   DEATH     209   5    2726     5  545.2    80     0                Gold:   19    Dungeon:3 an orc wizard
    152   DEATH     205   5    2988     4  747.0    54     0              1    Okawaru    Dungeon:4 an orc wizard
     92    QUIT     205   5    1370     3  456.7    39     0                         -    Dungeon:2 (quit)
     95   DEATH     201   5    1906     3  635.3    70     0                Gold:   11    Dungeon:3 a black bear
     74   DEATH     187   5    3816     7  545.1    67     0                Gold:   23    Dungeon:4 an ogre
     34   DEATH     175   5    2203     4  550.8    57     0                Gold:   16    Dungeon:3 an orc priest
     57   DEATH     164   5    2786     5  557.2    72     0                Gold: 266     Dungeon:4 Edmund
      8   DEATH     164   5    3015     6  502.5    60     0                Gold:   25    Dungeon:4 an orc
    300   DEATH     163   5    2274     3  758.0    56     0                Gold:   15    Dungeon:3 a gnoll
    143   DEATH     156   5    2837     6  472.8    76     0                Gold:   14    Dungeon:4 nerve-wracking pain
     30   DEATH     154   5    2839     5  567.8    59     0              1    Okawaru    Dungeon:4 Eustachio
    202    QUIT     151   5    4300    11  390.9    54     0              1 Gold:   17    Dungeon:4 (quit)
     37   DEATH     136   4    2063     4  515.8    67     0                Gold:   12    Dungeon:3 an orc
    174   DEATH     132   4    2913     4  728.2    59     0                Gold:   12    Dungeon:4 a gnoll
    235   DEATH     130   4    2099     3  699.7    70     0                Gold:   11    Dungeon:3 Terence
     70   DEATH     121   4    2201     4  550.2    61     0    49          Gold:   12    Dungeon:3 an orc
    275   DEATH     119   4    1990     3  663.3    63     0   100          Gold:   39    Dungeon:3 divine providence
    222   DEATH     119   4    1946     3  648.7    50     0                Gold:   91    Dungeon:3 
     25   DEATH     118   4    1672     2  836.0    56     0                Gold:   51    Dungeon:3 an orc
     68   DEATH     109   4    1788     4  447.0    46     0                Gold:   62    Dungeon:3 divine providence
    239   DEATH     106   4    1638     3  546.0    52     0                Gold:   10    Dungeon:3 divine providence
    244   DEATH     103   4    2676     4  669.0    43     0    24          Gold:   12    Dungeon:3 Ijyb
     65   DEATH     103   4    1359     2  679.5    49     0                Gold:   83    Dungeon:2 nerve-wracking pain
    180   DEATH      93   4    2098     3  699.3    52     0                Gold:   92    Dungeon:3 nerve-wracking pain
    212   DEATH      92   4    2106     3  702.0    49     0                Gold:   11    Dungeon:3 Terence
    153   DEATH      85   4    1095     1 1095.0    39     0                Gold:   69    Dungeon:2 a gnoll
    145   DEATH      82   4    2255     4  563.8    41     0                         -    Dungeon:3 nerve-wracking pain
    138   DEATH      80   4    1449     2  724.5    52     0                Gold:   70    Dungeon:2 a cerulean imp
    237   DEATH      76   4    1949     3  649.7    43     0                Gold:   78    Dungeon:2 a black bear
     86   DEATH      72   4    1423     2  711.5    36     0                Gold:   17    Dungeon:2 a gnoll
     36   DEATH      72   4    1883     3  627.7    53     0                Gold:   10    Dungeon:3 Sigmund
    117   DEATH      68   4    1315     1 1315.0    37     0                Gold:   25    Dungeon:2 Sigmund
     88   DEATH      67   3    1822     4  455.5    53     0                Gold:   15    Dungeon:3 Ijyb
    266   DEATH      65   3    2428     3  809.3    45     0                Gold:   97    Dungeon:3 Sigmund
    115   DEATH      65   3    1336     2  668.0    40     0                Gold:   58    Dungeon:2 a gnoll
     99   DEATH      64   3    1832     3  610.7    41     0                Gold:   37    Dungeon:3 an orc wizard
    270   DEATH      60   3    2116     3  705.3    43     0                Gold:   88    Dungeon:3 an ogre
    265   DEATH      58   3     917     1  917.0    34     0                Gold:   73    Dungeon:3 an orc wizard
    116   DEATH      56   3    1219     2  609.5    37     0                Gold:   17    Dungeon:2 a gnoll
    230   DEATH      51   3    1213     2  606.5    36     0    57          Gold:   29    Dungeon:2 divine providence
    136   DEATH      51   3    1313     2  656.5    30     0                Gold:   65    Dungeon:2 
    271   DEATH      43   3    1018     1 1018.0    40     0                Gold:   69    Dungeon:2 a hobgoblin
    267   DEATH      28   3     869     1  869.0    28     0                Gold:   73    Dungeon:2 Jessica
     22   DEATH      21   2    1240     1 1240.0    18     0    14          Gold:   37    Dungeon:2 Sigmund
     48   DEATH      19   2     581     1  581.0    18     0                Gold:   37    Dungeon:2 Sigmund
    214   DEATH      18   2     141     0           15     0                Gold:   16    Dungeon:1 a quokka
    176   DEATH      18   2     545     0           14     0                         -    Dungeon:2 Sigmund
    216   DEATH      15   2    1099     1 1099.0    15     0                Gold:   34    Dungeon:2 Sigmund
     39   DEATH       9   2      10     0            1     0                         -    Dungeon:1 a kobold
    260   DEATH       2   1      70     0            2     0                Gold:   0     Dungeon:1 

