
======================================================================
QW BATCH ANALYSIS — 300 games — /home/agent/repos/qw/debug-seed-runs
======================================================================

OUTCOMES
  DEATH     263  (88%)
  QUIT       37  (12%)

CORE METRICS
  Score                     mean= 13473.3  median=  2151.0  p90= 27862.0  best=171501.0  total=   4028518
  XL                        mean=     8.1  median=     9.0  p90=    13.0  best=    17.0  total=      2443
  Turns                     mean=  8215.2  median=  5851.0  p90= 23277.0  best= 30000.0  total=   2464559
  Time (s)                  mean=    30.6  median=    12.0  p90=    77.0  best=   558.0  total=      9193
  Turns/sec                 mean=   493.1  median=   477.7  p90=   733.0  best=  1495.0  total=  138073.6
  Kills                     mean=   187.0  median=   138.0  p90=   370.0  best=   988.0  total=     55534
  Runes                     mean=     0.0  median=     0.0  p90=     0.0  best=     0.0  total=         0
  Gold collected            mean=   558.6  median=   383.0  p90=  1246.0  best=  3453.0  total=    158632
  Gold spent                mean=   454.9  median=   276.0  p90=  1095.0  best=  2844.0  total=     66422
  Zot damage                mean=     0.0  median=     0.0  p90=     0.0  best=     1.0  total=         2

BRANCH REACH (% of games)
  D             300  (100.0%)  deepest=15
  Lair           78  ( 26.0%)  deepest=5
  Orc            55  ( 18.3%)  deepest=2
  Spider          7  (  2.3%)  deepest=3
  Swamp           6  (  2.0%)  deepest=3
  Snake           6  (  2.0%)  deepest=3
  Abyss           5  (  1.7%)  deepest=3
  Shoals          4  (  1.3%)  deepest=4

TURNS PER BRANCH (mean, across games that visited)
  D            mean= 6138.8  total= 1841631  games=300
  Lair         mean= 3599.1  total=  280726  games=78
  Orc          mean= 4210.7  total=  231591  games=55
  Snake        mean= 3764.8  total=   22589  games=6
  Sewer        mean=  646.4  total=   18098  games=28
  Bazaar       mean= 7344.5  total=   14689  games=2
  Gauntlet     mean= 1369.9  total=   12329  games=9
  Swamp        mean= 1947.8  total=   11687  games=6
  Spider       mean= 1583.0  total=   11081  games=7
  Ossuary      mean=  545.4  total=   10363  games=19
  Shoals       mean= 2088.2  total=    8353  games=4
  Abyss        mean=  284.4  total=    1422  games=5

TOP KILLERS
    26  ( 8.7%)  a gnoll
    12  ( 4.0%)  an ogre
    10  ( 3.3%)  Sigmund
     9  ( 3.0%)  a wight
     9  ( 3.0%)  divine providence
     7  ( 2.3%)  a ball python
     7  ( 2.3%)  an orc warrior
     5  ( 1.7%)  Duvessa
     5  ( 1.7%)  a centaur
     5  ( 1.7%)  a death yak
     5  ( 1.7%)  an electric eel
     5  ( 1.7%)  an ettin
     4  ( 1.3%)  Maurice
     4  ( 1.3%)  a gnoll sergeant
     4  ( 1.3%)  a hobgoblin

DEATH LOCATIONS
    31  Dungeon:2
    26  Dungeon:3
    24  Dungeon:4
    22  Dungeon:1
    20  Dungeon:5
    18  Dungeon:8
    16  Dungeon:7
    13  Dungeon:9
    12  Orcish Mines:1
    11  Orcish Mines:2
    11  Dungeon:6
     9  Dungeon:10
     9  Lair of Beasts:2
     8  Lair of Beasts:1
     8  Dungeon:12

QW BOT METRICS (per game, from qw_stats.txt)
  Stuck turns               mean=    67.1  median=     0.0  p90=    58.0  best=  1338.0  total=     20069
  Flees                     mean=    46.3  median=    27.0  p90=   120.0  best=   308.0  total=     13846
  Teleports                 mean=     2.0  median=     1.0  p90=     6.0  best=    13.0  total=       586
  Berserks                  mean=     1.9  median=     1.0  p90=     5.0  best=    17.0  total=       576
  Heals                     mean=     3.7  median=     3.0  p90=     9.0  best=    17.0  total=      1099
  Stairdances               mean=     4.3  median=     2.0  p90=    12.0  best=    41.0  total=      1271
  Purchases                 mean=     2.1  median=     0.0  p90=     6.0  best=    20.0  total=       623
  Explore stuck             mean=     0.0  median=     0.0  p90=     0.0  best=     2.0  total=        14

PER-GAME RESULTS (sorted by score)
   Seed Outcome   Score  XL   Turns  Time    T/s Kills Runes  Gold  Zot     Location Killer
  ───── ─────── ─────── ─── ─────── ───── ────── ───── ───── ───── ──── ──────────── ──────────────────────────────
    292    QUIT  171501  17   30000   117  256.4   887     0  2844          Shoals:3 (quit)
     31   DEATH  162113  17   28260   108  261.7   988     0  1253      Spider Nest:3 a steelbarb worm simulacrum
     23   DEATH  158457  17   27535    90  305.9   916     0  2168          Shoals:4 a snapping turtle
    129    QUIT  153683  17   30000   187  160.4   760     0  1911           Swamp:3 (quit)
    284    QUIT  151613  17   30000   153  196.1   837     0  2239       Snake Pit:3 (quit)
    291    QUIT  148024  16   30000    96  312.5   852     0  2602       Snake Pit:2 (quit)
     15    QUIT  145729  16   30000   110  272.7   865     0  1774      Spider Nest:2 (quit)
    288   DEATH  138621  16   24777    77  321.8   837     0  2573       Snake Pit:2 Vashnia
    182   DEATH  128370  16   21563    77  280.0   788     0  1794           Swamp:2 a will-o-the-wisp
    295   DEATH  122361  16   28969    81  357.6   810     0  2123      Spider Nest:1 
     63    QUIT  119507  16   30000   131  229.0   649     0    48      Spider Nest:2 (quit)
    289    QUIT  111400  16   30000   171  175.4   586     0  1349      Lair of Beasts:3 (quit)
    123   DEATH  108256  16   25443    68  374.2   765     0   498       Snake Pit:1 a guardian serpent
     73    QUIT   92496  15   30000    69  434.8   623     0  1556        Dungeon:15 (quit)
     91   DEATH   86282  15   23277    70  332.5   524     0              Dungeon:15 
    282   DEATH   78201  15   22231    74  300.4   548     0   518        Dungeon:15 a white very ugly thing
    235   DEATH   68238  14   22015    70  314.5   597     0   699        Dungeon:14 a tengu reaver
     42    QUIT   67984  14   18900    67  282.1   557     0                       ? (quit)
     10   DEATH   55171  14   17512    46  380.7   488     0   802      Lair of Beasts:5 a spriggan rider
    142   DEATH   47432  14   16751    46  364.2   450     0   339      Lair of Beasts:4 a hog
      5   DEATH   37121  13   13443    40  336.1   344     0   330        Dungeon:14 vampiric draining
     53    QUIT   33950  13   30000   531   56.5   391     0  1619         Dungeon:8 (quit)
    154   DEATH   31813  13   13751    38  361.9   320     0              Dungeon:12 Frances
     30   DEATH   30585  13   20156    53  380.3   326     0   910        Dungeon:11 
    228   DEATH   30575  13   15274    38  401.9   356     0   450           Abyss:2 
    252    QUIT   30503  13   30000   138  217.4   412     0   855         Dungeon:9 (quit)
    198   DEATH   30302  13   13272    35  379.2   383     0              Dungeon:12 a deep elf knight
    172    QUIT   29577  13   14700    57  257.9   347     0   202                 ? (quit)
    226    QUIT   28644  13   14100    48  293.8   342     0                       ? (quit)
     72   DEATH   27862  13   14240    33  431.5   294     0   436        Dungeon:12 Rupert
    273    QUIT   27118  13   30000   199  150.8   433     0              Dungeon:10 (quit)
     34   DEATH   26200  12   15510    42  369.3   369     0   898      Orcish Mines:1 a sixfirhy
    202   DEATH   26148  12   16003    99  161.6   341     0            Lair of Beasts:3 a spectral orc warrior
     90   DEATH   26042  12   13928    34  409.6   395     0   645        Dungeon:12 a chaos spawn
     46    QUIT   25955  12   30000    88  340.9   408     0   218         Dungeon:9 (quit)
    234    QUIT   25645  12   30000   174  172.4   391     0   110         Dungeon:9 (quit)
    189    QUIT   25575  12   30000   140  214.3   324     0            Lair of Beasts:1 (quit)
    148    QUIT   24710  12   30000   140  214.3   405     0   671        Dungeon:10 (quit)
    238    QUIT   23880  12   30000   138  217.4   321     0   324         Dungeon:9 (quit)
     28   DEATH   22880  12    9943    31  320.7   335     0   491      Orcish Mines:1 a hellwing
    156    QUIT   22550  12   30000   168  178.6   332     0   344      Lair of Beasts:2 (quit)
    161    QUIT   22257  12   30000   193  155.4   370     0   820         Dungeon:8 (quit)
      9    QUIT   21864  12   12700    47  270.2   286     0    78                 ? (quit)
    143   DEATH   21848  12   14020    46  304.8   331     0  1067      Orcish Mines:1 a kobold blastminer
    108    QUIT   21844  12   30000   142  211.3   357     0    54      Lair of Beasts:2 (quit)
     69   DEATH   21244  12   13267    34  390.2   295     0   467      Orcish Mines:2 divine providence
    223   DEATH   20690  12   12262    28  437.9   303     0   375      Orcish Mines:2 an orc warrior
    107   DEATH   20386  12   11740    29  404.8   286     0            Orcish Mines:1 an ettin
    257    QUIT   19707  12   30000   164  182.9   287     0   624         Dungeon:9 (quit)
    180   DEATH   19638  12   15571    31  502.3   317     0   595      Lair of Beasts:3 a six-headed hydra
    294   DEATH   19581  12    9587    28  342.4   296     0    80      Lair of Beasts:2 a merfolk
    255   DEATH   19134  12   12559    34  369.4   376     0                       ? a minotaur
     32    QUIT   18968  12   30000   242  124.0   302     0   476         Dungeon:9 (quit)
     24   DEATH   18385  12   14093    32  440.4   265     0   334      Lair of Beasts:2 a 14-headed hydra
    222    QUIT   18177  12    9900    44  225.0   302     0                       ? (quit)
    293   DEATH   17313  12   12929    33  391.8   308     0  1190        Dungeon:12 a fire elemental
      7   DEATH   17177  12   10367    25  414.7   329     0   436      Lair of Beasts:1 a death yak
    210   DEATH   16864  12   12499    35  357.1   268     0    56      Orcish Mines:1 an ogre
    135   DEATH   16652  12   13563    29  467.7   290     0   340        Dungeon:11 a fire giant
    249   DEATH   16544  12   11141    30  371.4   265     0   227      Orcish Mines:2 an orc warrior
    195   DEATH   16395  12    8141    28  290.8   213     0   434                 ? a minotaur
     83   DEATH   15946  12   10410    25  416.4   263     0            Lair of Beasts:2 a wolf
      3   DEATH   15800  12   10203    37  275.8   344     0   210      Orcish Mines:2 an ettin
     51   DEATH   15588  12   13029    27  482.6   226     0   451      Lair of Beasts:2 a komodo dragon
    192   DEATH   15482  12    8872    28  316.9   296     0  1095      Orcish Mines:2 an ogre mage
     54   DEATH   15463  12   10320    22  469.1   244     0              Dungeon:12 
    146    QUIT   14979  11   11300   113  100.0   253     0   256                 ? (quit)
    179   DEATH   14777  11    9125    26  351.0   260     0   420      Lair of Beasts:3 a rime drake
    106   DEATH   14739  11   11900    30  396.7   341     0   339      Orcish Mines:2 an orc knight
    124    QUIT   14730  11   30000   144  208.3   289     0   342        Dungeon:11 (quit)
    254   DEATH   14544  11   11489    26  441.9   241     0   520      Lair of Beasts:2 a merfolk
    256   DEATH   14497  11   13718    26  527.6   263     0   355        Dungeon:12 a boulder beetle
     48   DEATH   13790  11   11536    27  427.3   282     0            Orcish Mines:1 an ettin
    218   DEATH   13661  11   11740    22  533.6   261     0   192        Dungeon:12 a wraith
    171   DEATH   13577  11   11252    24  468.8   239     0    54      Orcish Mines:2 an orc warrior
    207   DEATH   13290  11    9271    25  370.8   267     0   259      Lair of Beasts:1 a polar bear
    138   DEATH   13008  11    9106    20  455.3   233     0   300      Lair of Beasts:2 a death yak
    300   DEATH   12884  11    9287    21  442.2   257     0   305      Lair of Beasts:2 a death yak
      8   DEATH   12558  11    8817    21  419.9   249     0            Lair of Beasts:1 a death yak
     81   DEATH   12425  11   10292    24  428.8   278     0   130      Lair of Beasts:2 
     94   DEATH   11389  11   10443    24  435.1   315     0   600      Orcish Mines:1 
    204   DEATH   11214  11    8362    21  398.2   215     0   264      Lair of Beasts:2 a yak
    278   DEATH   11169  11    9605    21  457.4   233     0   154      Lair of Beasts:1 
    253   DEATH   11092  11   11356    26  436.8   207     0   636        Dungeon:10 a two-headed ogre
     40   DEATH   11077  11   11538    47  245.5   237     0   137        Dungeon:10 a catoblepas
     14   DEATH   10793  11   10413    24  433.9   277     0   545         Dungeon:9 Harold
    134   DEATH    9454  11    7749    17  455.8   205     0            Lair of Beasts:1 an elephant
     17   DEATH    9344  11    8913    26  342.8   234     0   449      Orcish Mines:1 an ogre
     27   DEATH    9025  11   10553    29  363.9   275     0    98      Orcish Mines:2 an orc sorcerer
     85   DEATH    8895  11    9059    19  476.8   233     0            Orcish Mines:1 an ettin
      1   DEATH    8885  11    9825    23  427.2   239     0   196        Dungeon:10 a death yak
    286   DEATH    8588  11   10182    23  442.7   257     0   121      Orcish Mines:2 a centaur
    177   DEATH    8395  11    9244    19  486.5   209     0   396        Dungeon:10 an electric eel
     84   DEATH    8139  11   10049    22  456.8   193     0   306        Dungeon:10 a red devil
    209   DEATH    8042  11    8927    19  469.8   268     0   139      Orcish Mines:2 an ettin
    127   DEATH    7875  11    7963    16  497.7   199     0   338        Dungeon:11 an electric eel
     88   DEATH    7746  11    9479    19  498.9   217     0            Orcish Mines:1 
    183   DEATH    7602  10    8329    19  438.4   217     0   334      Lair of Beasts:1 a wolf
      6   DEATH    7392  10    9991    19  525.8   220     0   239      Orcish Mines:2 
    185   DEATH    6892  10   10435    20  521.8   249     0   224        Dungeon:11 a five-headed hydra
    136   DEATH    6703  10    8513    17  500.8   156     0               Dungeon:9 divine providence
    239   DEATH    6687  10    8796    17  517.4   209     0            Orcish Mines:1 Jorgrun
    259   DEATH    6501  10    8520    15  568.0   212     0   319      Lair of Beasts:1 
     56    QUIT    6490  10    8400    35  240.0   179     0   180                 ? (quit)
    206   DEATH    6417  10    9401    18  522.3   210     0   457        Dungeon:10 a komodo dragon
    290   DEATH    6169  10    8233    25  329.3   202     0   350      Orcish Mines:1 an orc warrior
    100   DEATH    6019  10    7294    19  383.9   229     0   208         Dungeon:9 a molten gargoyle
     43   DEATH    5947  10    8030    16  501.9   181     0   244         Dungeon:9 
    267   DEATH    5806  10    6637    15  442.5   161     0   412        Dungeon:10 a freezing wraith
     21   DEATH    5731  10    8284    15  552.3   192     0               Dungeon:9 
    208   DEATH    5721  10    7922    15  528.1   210     0   275        Dungeon:10 a vampire
    170   DEATH    5688  10    8763    18  486.8   188     0               Dungeon:9 a troll zombie
    105   DEATH    5517  10    8022    17  471.9   180     0               Dungeon:8 a hornet
    237   DEATH    5495  10    8234    21  392.1   200     0               Dungeon:8 a slime creature
    263   DEATH    5344  10    7642    16  477.6   173     0               Dungeon:9 a yak
    247   DEATH    5179  10    7522    16  470.1   196     0   323        Dungeon:10 an ice devil
    176   DEATH    5154  10    7890    15  526.0   170     0   210         Dungeon:8 Maurice
    227   DEATH    5068  10    8199    15  546.6   208     0    50         Dungeon:7 a two-headed ogre
    109   DEATH    5039  10    8060    17  474.1   181     0   382         Dungeon:8 Jeremiah
    219   DEATH    5009  10    6273    14  448.1   172     0   468         Dungeon:8 a troll
     36   DEATH    4969  10    8511    20  425.6   173     0   341         Dungeon:9 a yak
    240   DEATH    4924  10    7566    15  504.4   159     0   403         Dungeon:9 an orange demon
    132   DEATH    4781  10    6460    19  340.0   156     0   267        Dungeon:11 a deep troll
    220   DEATH    4769  10    7892    15  526.1   153     0            Lair of Beasts:1 a cane toad
    159    QUIT    4746  10    8200    51  160.8   136     0   249        Dungeon:11 (quit)
    131   DEATH    4743  10    6665    15  444.3   152     0   391         Dungeon:8 an acid dragon
    212   DEATH    4535  10    6582    13  506.3   181     0               Dungeon:8 Erica
    167   DEATH    4454  10    8638    15  575.9   153     0   175         Dungeon:8 
     11   DEATH    4368  10    7700    16  481.2   204     0   611         Dungeon:9 an orc warrior
     58   DEATH    4346  10    6309    14  450.6   147     0   112         Dungeon:8 an unseen horror
    276   DEATH    4208  10    6302    14  450.1   175     0   275         Dungeon:9 a hell knight
    119   DEATH    4184  10    6094    14  435.3   212     0   125         Dungeon:8 a gnoll sergeant
    230   DEATH    3945  10   10686    16  667.9   179     0   393         Dungeon:9 a two-headed ogre
      2   DEATH    3881  10    6828    16  426.8   175     0               Dungeon:8 Erica
     50   DEATH    3698   9    7681    18  426.7   204     0               Dungeon:8 divine providence
     33   DEATH    3215   9    6649    15  443.3   184     0               Dungeon:8 a wight
     97   DEATH    3213   9    6891    12  574.2   147     0               Dungeon:7 a wight
     29   DEATH    2980   9    6131    12  510.9   181     0               Dungeon:8 Maurice
     44    QUIT    2944   9    7200    52  138.5   117     0              Dungeon:10 (quit)
     75   DEATH    2887   9    6369    10  636.9   153     0   288         Dungeon:9 a komodo dragon
    269   DEATH    2850   9    5640    12  470.0   167     0               Dungeon:7 a gnoll
    141   DEATH    2692   9    7098    15  473.2   152     0   169         Dungeon:6 an electric eel
     38   DEATH    2634   9    5551    10  555.1   145     0               Dungeon:7 a wight
     79   DEATH    2590   9    5105    10  510.5   162     0               Dungeon:7 an electric eel
    243   DEATH    2522   9    6801    10  680.1   126     0               Dungeon:8 
    197   DEATH    2518   9    5477     9  608.6   110     0               Dungeon:7 a fire elemental
    139   DEATH    2389   9    5202     9  578.0   114     0   238         Dungeon:7 an electric eel
    120   DEATH    2341   9    6593    10  659.3   138     0               Dungeon:7 divine providence
     35   DEATH    2233   9    7511    15  500.7   183     0               Dungeon:7 Maurice
    163    QUIT    2151   9    6470    49  132.0   127     0   121         Dungeon:9 (quit)
    262   DEATH    2070   9    5009     9  556.6   135     0   209         Dungeon:7 a sun demon
    190    QUIT    1988   9    4900    45  108.9   117     0   234         Dungeon:5 (quit)
    251   DEATH    1947   8    6099    11  554.5   107     0               Dungeon:7 a water moccasin
     70   DEATH    1870   8    5851     8  731.4   146     0   224         Dungeon:7 divine providence
    102   DEATH    1852   8    5391    10  539.1   138     0               Dungeon:6 a gnoll sergeant
    169   DEATH    1796   8    5202    10  520.2   127     0   254         Dungeon:6 Maggie
    236   DEATH    1731   8    5119    11  465.4   143     0    56         Dungeon:7 a steam dragon
    268   DEATH    1628   8    4220    10  422.0   140     0               Dungeon:6 Duvessa
    130   DEATH    1582   8    6360    23  276.5   125     0   276         Dungeon:6 a centaur
     80   DEATH    1579   8    4877    11  443.4   149     0               Dungeon:6 Duvessa
    104   DEATH    1570   8    3909     8  488.6   106     0               Dungeon:5 a two-headed ogre
    201    QUIT    1416   8   27581   558   49.4   114     0   190    1    Dungeon:6 (quit)
    150   DEATH    1410   8    5622    10  562.2   127     0               Dungeon:8 a gnoll bouda
     47   DEATH    1409   8    5134    12  427.8   138     0               Dungeon:5 Duvessa
    133   DEATH    1302   8    4631     7  661.6   112     0               Dungeon:7 Maurice
    175   DEATH    1287   8    4647    45  103.3    90     0   112         Dungeon:7 a white ugly thing
    214   DEATH    1247   8    3985     7  569.3   124     0    56         Dungeon:6 an iguana
     49   DEATH    1243   8    4581     8  572.6   100     0   242         Dungeon:6 
    261   DEATH    1234   8    4341     9  482.3   147     0               Dungeon:5 a gnoll
    250   DEATH    1189   8    4080     8  510.0   133     0   155         Dungeon:5 
     57   DEATH    1136   8    3836     7  548.0   103     0               Dungeon:5 an ogre
    140   DEATH    1071   8    4242     9  471.3   106     0   180         Dungeon:5 an acid dragon
     77   DEATH    1042   8    4349     8  543.6   110     0               Dungeon:6 a centaur
    194   DEATH    1005   8    4145     7  592.1   103     0               Dungeon:5 
    283   DEATH     977   7    4444    10  444.4   104     0   120         Dungeon:8 a centaur warrior
    113   DEATH     977   7    3997     8  499.6   114     0               Dungeon:5 a gnoll
    110   DEATH     974   7    4061     7  580.1    87     0   153         Dungeon:5 an ogre
     55    QUIT     942   7   27549   414   66.5    90     0   188    1    Dungeon:5 (quit)
    117   DEATH     924   7    4970     9  552.2    97     0               Dungeon:6 divine providence
     45   DEATH     920   7    3576     8  447.0   128     0   225         Dungeon:5 a gnoll sergeant
    144   DEATH     913   7    4118     5  823.6    91     0               Dungeon:5 a gnoll sergeant
    149   DEATH     791   7    3381     8  422.6    92     0               Dungeon:4 a wight
    184   DEATH     753   7    3786     6  631.0   103     0               Dungeon:4 nerve-wracking pain
    187   DEATH     718   7    4649    10  464.9    98     0               Dungeon:5 a wight
    164   DEATH     704   7    4546     8  568.2   105     0               Dungeon:5 
     62   DEATH     691   7    3649     8  456.1    96     0               Dungeon:4 an ogre
    265   DEATH     672   7    3853     8  481.6   106     0   302         Dungeon:8 Psyche
    193   DEATH     660   7    3542     6  590.3   108     0               Dungeon:5 an ogre
    211   DEATH     651   7    4830     8  603.8    90     0   148         Dungeon:6 a wight
    181   DEATH     650   7    2920     6  486.7    92     0               Dungeon:5 Sigmund
    137   DEATH     625   7    2362     4  590.5    61     0               Dungeon:5 an orc warrior
     13   DEATH     620   7    3712     7  530.3    75     0               Dungeon:4 Duvessa
     67   DEATH     611   7    3801     7  543.0   128     0               Dungeon:5 an orc priest
    166   DEATH     569   7    2761     5  552.2    68     0               Dungeon:4 Pikel
    168   DEATH     564   7    2473     4  618.2    65     0               Dungeon:4 a wight
    178   DEATH     538   7    3092     8  386.5   102     0    36         Dungeon:4 Duvessa
    126   DEATH     527   7    2633     5  526.6    99     0               Dungeon:4 a gnoll
    114   DEATH     513   7    2866     6  477.7    90     0               Dungeon:4 Edmund
    199   DEATH     510   6    3450     7  492.9   111     0               Dungeon:5 
    200   DEATH     478   6    3207     5  641.4    83     0               Dungeon:4 a steam dragon
     71   DEATH     422   6    3869     6  644.8    98     0               Dungeon:5 Menkaure
    266   DEATH     382   6    3149     6  524.8    75     0               Dungeon:4 Menkaure
    296   DEATH     375   6    1379     3  459.7    56     0    91         Dungeon:3 a centaur
    245   DEATH     315   6    3230     5  646.0    87     0    57                 ? a jelly's acid
    231    QUIT     309   6    2800    38   73.7    51     0               Dungeon:5 (quit)
    173   DEATH     280   6    3813     6  635.5    68     0    72         Dungeon:7 an unseen horror
    271   DEATH     265   5    2718     6  453.0    84     0               Dungeon:4 an orc warrior
    299   DEATH     260   5    2451     4  612.8    56     0               Dungeon:4 a wight
    157   DEATH     256   5    3630     5  726.0    79     0   220         Dungeon:5 an ogre
     92   DEATH     249   5    2037     3  679.0    48     0               Dungeon:3 nerve-wracking pain
    233   DEATH     224   5    2662     4  665.5    78     0               Dungeon:4 
    151   DEATH     213   5    2419     4  604.8    58     0               Dungeon:4 an ogre
    280   DEATH     212   5    2520     4  630.0    62     0               Dungeon:3 
     87   DEATH     196   5    2463     3  821.0    55     0               Dungeon:4 a jelly's acid
    264   DEATH     185   5    2957     4  739.2    56     0               Dungeon:4 a wight
    270   DEATH     179   5    2968     5  593.6    59     0               Dungeon:3 an orc wizard
     19   DEATH     178   5    2860     4  715.0    54     0    99         Dungeon:4 a gnoll
    272   DEATH     177   5    2515     5  503.0    78     0               Dungeon:4 a gnoll
     86   DEATH     174   5    2191     3  730.3    55     0               Dungeon:3 a gnoll
     98   DEATH     171   5    2890     5  578.0    62     0   272         Dungeon:3 an ogre
     82   DEATH     170   5    3063     5  612.6    69     0    99         Dungeon:3 Sigmund
    152   DEATH     159   5    2682     4  670.5    47     0               Dungeon:4 an ogre
     99   DEATH     159   5    2165     3  721.7    59     0               Dungeon:3 Edmund
    174   DEATH     152   5    3014     4  753.5    62     0               Dungeon:4 a gnoll
     16   DEATH     136   4    2153     4  538.2    49     0               Dungeon:3 a gnoll
    229   DEATH     133   4    1901     2  950.5    46     0               Dungeon:3 an orc wizard
    125   DEATH     129   4    2109     3  703.0    39     0    26         Dungeon:3 an orc wizard
    224   DEATH     126   4    1805     2  902.5    39     0    90         Dungeon:4 an ogre
     18   DEATH     126   4    2334     4  583.5    76     0               Dungeon:3 Terence
    213   DEATH     125   4    1937     3  645.7    60     0               Dungeon:3 Sigmund
     93   DEATH     123   4    1854     3  618.0    56     0               Dungeon:2 a gnoll
    285   DEATH     121   4    2078     3  692.7    48     0               Dungeon:3 nerve-wracking pain
    221   DEATH     114   4    2259     3  753.0    78     0               Dungeon:4 
    186   DEATH     112   4    1832     2  916.0    39     0               Dungeon:2 Sigmund
    274   DEATH     109   4    2102     3  700.7    68     0               Dungeon:3 an orc wizard
     66   DEATH     109   4    1809     4  452.2    41     0               Dungeon:3 divine providence
    147   DEATH     107   4    1059     2  529.5    47     0               Dungeon:2 Sigmund
     74   DEATH     105   4    2932     4  733.0    61     0               Dungeon:4 an ogre
    260   DEATH      93   4    1802     3  600.7    54     0               Dungeon:2 Sigmund
    165    QUIT      90   4    2900    36   80.6    46     0               Dungeon:4 (quit)
    121   DEATH      89   4    1340     2  670.0    46     0               Dungeon:2 a gnoll
     26   DEATH      86   4    2256     3  752.0    46     0    48         Dungeon:3 nerve-wracking pain
     89   DEATH      84   4    2002     3  667.3    52     0    42         Dungeon:3 Ijyb
     68   DEATH      84   4    1345     2  672.5    32     0               Dungeon:3 divine providence
     60   DEATH      84   4    1875     3  625.0    60     0    30         Dungeon:3 a frilled lizard
    145   DEATH      83   4    1832     2  916.0    41     0               Dungeon:3 an orc priest
    191   DEATH      78   4    1664     2  832.0    48     0               Dungeon:3 a black bear
    287   DEATH      75   4    1237     2  618.5    41     0               Dungeon:2 a gnoll
    242   DEATH      74   4    1675     2  837.5    47     0               Dungeon:3 a centaur
    215   DEATH      74   4    1630     3  543.3    40     0               Dungeon:3 a jelly's acid
    298   DEATH      71   4     795     1  795.0    38     0               Dungeon:2 a gnoll
    155   DEATH      61   3    1465     5  293.0    39     0    22         Dungeon:2 a gnoll
    279   DEATH      60   3    2016     3  672.0    40     0               Dungeon:3 Grinder
     65   DEATH      59   3     937     1  937.0    28     0               Dungeon:2 divine providence
    188   DEATH      56   3    1707     3  569.0    37     0    24         Dungeon:2 Natasha
    205   DEATH      51   3    1056     2  528.0    37     0               Dungeon:2 a gnoll
    101   DEATH      51   3    1191     1 1191.0    38     0               Dungeon:2 an iguana
      4   DEATH      51   3     781     1  781.0    27     0               Dungeon:2 a gnoll
    153   DEATH      49   3     985     2  492.5    37     0               Dungeon:2 a gnoll
    248   DEATH      48   3    1019     2  509.5    36     0               Dungeon:2 
    246   DEATH      48   3    1091     2  545.5    35     0               Dungeon:2 a gnoll
     96   DEATH      44   3     660     1  660.0    34     0               Dungeon:2 Robin
    128   DEATH      42   3    1167     2  583.5    35     0               Dungeon:2 a gnoll
    244   DEATH      41   3    1495     1 1495.0    26     0    48         Dungeon:2 a gnoll
    116   DEATH      37   3     686     1  686.0    23     0               Dungeon:2 a gnoll
    241   DEATH      32   3    1006     1 1006.0    25     0               Dungeon:2 a hobgoblin
     59   DEATH      32   3    1576     2  788.0    30     0    97         Dungeon:3 
     41   DEATH      32   3     754     2  377.0    27     0               Dungeon:1 a gnoll
     25   DEATH      30   3     851     1  851.0    24     0               Dungeon:2 an adder
    162   DEATH      28   2     667     1  667.0    22     0               Dungeon:2 an adder
    122   DEATH      28   2     953     1  953.0    25     0               Dungeon:2 Sigmund
    232   DEATH      25   2    1029     1 1029.0    24     0               Dungeon:2 Sigmund
    281   DEATH      24   2    1129     1 1129.0    20     0               Dungeon:2 a hobgoblin
    217   DEATH      23   2     329     0           19     0               Dungeon:1 
    203   DEATH      21   2     556     1  556.0    17     0               Dungeon:2 Terence
     95   DEATH      21   2     562     0           18     0               Dungeon:1 a gnoll
     22   DEATH      21   2     961     1  961.0    18     0    39         Dungeon:2 Sigmund
    297   DEATH      19   2     527     0           15     0               Dungeon:1 
    160   DEATH      18   2     920     1  920.0    17     0               Dungeon:2 
     12   DEATH      18   2     445     1  445.0    15     0               Dungeon:1 a ball python
    277   DEATH      17   2     441     1  441.0    19     0               Dungeon:1 a gnoll
    103   DEATH      12   2     462     0           11     0               Dungeon:1 a ball python
    216   DEATH      11   2     955     1  955.0    11     0               Dungeon:2 Sigmund
     39   DEATH       9   2      20     0            1     0               Dungeon:1 a kobold
    196   DEATH       7   1     128     0            6     0               Dungeon:1 an endoplasm
     20   DEATH       6   1     126     0            5     0               Dungeon:1 a ball python
     61   DEATH       5   1      65     0            4     0               Dungeon:1 a hobgoblin
     37   DEATH       5   1      54     0            5     0               Dungeon:1 an endoplasm
    112   DEATH       4   1      74     0            4     0               Dungeon:1 a hobgoblin
    258   DEATH       2   1      60     0            1     0               Dungeon:1 a ball python
    111   DEATH       2   1      31     0            2     0               Dungeon:1 a gnoll
     78   DEATH       2   1      43     0            2     0               Dungeon:1 a gnoll
     76   DEATH       2   1      57     0            2     0               Dungeon:1 a dart slug
     64   DEATH       2   1     128     0            3     0               Dungeon:1 a ball python
    275   DEATH       1   1      58     0            1     0               Dungeon:1 a ball python
     52   DEATH       1   1     113     0            2     0               Dungeon:2 a ribbon worm
    225   DEATH       ?   4    2400     3  800.0    49     0                       ? 
    158   DEATH       0   1      47     0            ?     0               Dungeon:1 a jackal
    118   DEATH       0   1      36     0            ?     0               Dungeon:1 a ball python
    115   DEATH       0   1      28     0            ?     0               Dungeon:1 an endoplasm

